#BlueJ class context
comment0.target=Coins
comment0.text=\r\n\ Write\ a\ description\ of\ class\ coins\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ coins\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ veraendert\ die\ Anzeige\ bei\ erhalten\ eines\ Coins(C).\r\n
comment3.params=coins
comment3.target=void\ earnCoins(int)
comment4.params=coins
comment4.target=void\ looseCoins(int)
numComments=5
