#BlueJ class context
comment0.target=Eichhoernchen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Eichhoernchen\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Eichhoernchen()
comment10.params=
comment10.target=int\ getHealth()
comment11.params=health
comment11.target=void\ setHealth(int)
comment12.params=
comment12.target=int\ getShotInterval()
comment13.params=interval
comment13.target=void\ setShotInterval(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ bewegen()
comment3.text=\r\n\ Es\ wird\ definiert\ wann\ sich\ das\ Eichhoernchen\ wie\ bewegen\ soll.\r\n
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ gameover()
comment5.text=\r\n\ oeffnet\ den\ gameover\ Bildschirm\ nach\ dem\ "tod"\ (health\=0)\ des\ Eichhoernchens.\r\n
comment6.params=
comment6.target=void\ schiessen()
comment6.text=\r\n\ setzt\ das\ Projektil\ in\ die\ Welt.\r\n
comment7.params=amount
comment7.target=void\ addGoldeneEicheln(int)
comment8.params=damage
comment8.target=void\ hurt(int)
comment9.params=healthGained
comment9.target=void\ heal(int)
numComments=14
