#BlueJ class context
comment0.target=Eichh\u00F6rnchen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Eichh\u00F6rnchen\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ gameover()
comment2.text=\r\n\ \u00F6ffnet\ den\ gameover\ Bildschirm\ nach\ dem\ "tod"\ (l\=0)\ des\ Eichh\u00F6rnchens.\r\n
comment3.params=
comment3.target=void\ coinceat()
comment3.text=\r\n\ man\ kann\ mit\ einem\ Tastendruck\ zu\ Vorf\u00FChrzwecken\ beliebig\ viele\ Coins\ hinzu\ f\u00FCgen.\r\n
comment4.params=
comment4.target=void\ schie\u00DFen()
comment4.text=\r\n\ setzt\ das\ Projektil\ in\ die\ Welt.\ \r\n
comment5.params=
comment5.target=void\ bewegen()
comment5.text=\r\n\ Es\ wird\ definiert\ wann\ sich\ das\ Eichh\u00F6rnchen\ wie\ bewegen\ soll.\r\n
comment6.params=
comment6.target=void\ Wellen()
comment6.text=\r\n\ n\u00E4chste\ Welle.\r\n
comment7.params=damage
comment7.target=void\ hurt(int)
comment8.params=healthGained
comment8.target=void\ heal(int)
comment9.params=
comment9.target=int\ getHealth()
numComments=10
