#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ collisionDetection()
comment4.params=
comment4.target=void\ schadeEichhoernchen()
comment5.params=
comment5.target=void\ verletzten()
comment5.text=\r\n\ fuegt\ der\ Ratte\ schaden\ zu;\ entscheidet\ ueber\ die\ toene\ bei\ den\ Bedingungen.\r\n
comment6.params=
comment6.target=void\ died()
comment7.params=
comment7.target=Enemy\ newInstance()
comment8.params=
comment8.target=int\ getCoinEarnings()
numComments=9
