#BlueJ class context
comment0.target=Feld3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Feld3\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Feld3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ List()
comment2.text=\r\n\ bestimmt\ welches\ Bild\ das\ Feld\ bei\ welchem\ status\ annehmen\ soll.\r\n
comment3.params=
comment3.target=void\ Kauf()
comment3.text=\r\n\ erstellt\ Wand\ bei\ anklicken\ und\ zieht\ die\ M\u00FCnzen\ ab\ (Objekt\ kann\ nur\ gekauft\ werden,\ wenn\ gen\u00FCgend\ M\u00FCnzen\ vorhanden\ sind).\r\n
numComments=4
