#BlueJ class context
comment0.target=Gameover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gameover\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gameover()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gameover.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Bereite\ die\ Welt\ fuer\ den\ Programmstart\ vor.\ Das\ heisst\:\ Erzeuge\ die\ Anfangs-\ Objekte\ und\ fuege\ sie\ der\ Welt\ hinzu.\r\n
numComments=3
