#Greenfoot properties
#Fri May 27 01:06:11 CEST 2016
target24.type=ClassTarget
target16.name=Spawner
target13.editor.width=900
class.Start.superclass=greenfoot.World
target43.name=Up
dependency85.to=Settings
class.Schlange.superclass=Enemy
target11.typeParameters=
dependency58.from=Eichhoernchen
target9.editor.height=1000
class.TEST.superclass=greenfoot.Actor
dependency33.from=Welt1
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Welt1
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=1030
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=389
target11.type=ClassTarget
dependency33.to=Feld5
dependency18.from=OpenVariable
target30.name=FertigVorlaeufig
dependency103.from=SettingsButton
target6.editor.height=700
dependency45.from=Restart
dependency106.to=Wellen
target17.typeParameters=
dependency97.from=Down
dependency20.from=Mute
dependency27.to=Border
class.Debug.superclass=greenfoot.Actor
target6.name=Coins
target37.width=80
dependency80.to=Welt1
dependency72.from=Wellen
target39.y=490
target31.height=50
class.P1.superclass=Platform
target39.x=100
target31.showInterface=false
class.Title.superclass=OpenVariable
target31.y=430
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Welt1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=104
target26.editor.x=237
dependency68.to=Ratte
target32.width=90
target3.editor.height=700
class.P2.superclass=Platform
mainWindow.width=1936
class.Fertig_vorl\u00E4ufig.superclass=Shop
target8.showInterface=false
class.p1.superclass=Platform
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Spawner.superclass=greenfoot.Actor
target28.y=790
dependency101.to=OpenVariable
target15.typeParameters=
target28.x=10
dependency22.to=P1
target25.type=ClassTarget
target17.name=Mute
target8.editor.y=-8
target8.editor.x=-8
target20.y=550
target11.showInterface=false
target20.x=10
class.Up.superclass=Shop
target44.name=Border
class.P3.superclass=Platform
class.Ratte2.superclass=Enemy
target20.editor.y=20
dependency16.to=Eichhoernchen
target20.editor.x=40
dependency59.from=Welt1
target25.typeParameters=
dependency34.from=Welt1
dependency5.to=Ratte
class.P4.image=platform1.png
target19.height=50
target5.editor.width=640
target4.y=10
target23.width=80
target4.x=160
class.Start.image=start.png
target5.showInterface=false
target26.editor.height=831
target18.width=80
dependency105.type=UsesDependency
dependency63.to=OpenVariable
dependency47.type=UsesDependency
target31.editor.width=1296
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
target17.x=10
target37.type=ClassTarget
class.P4.superclass=Platform
target12.type=ClassTarget
dependency57.to=Welt1
dependency19.from=Mute
target31.name=Title
target31.editor.y=-8
target31.editor.x=-8
dependency104.from=SpikesPlatziert
dependency46.from=WandPlatziert
class.Schlangen_spawner.superclass=Open_Variable
dependency98.from=Feld1
dependency21.from=Welt1
target7.name=Config
dependency73.from=Feld2
target14.width=80
target2.width=80
dependency11.to=Wand
target2.showInterface=false
target14.height=50
target23.editor.height=700
target23.typeParameters=
class.Feld2.image=2.png
target37.showInterface=false
dependency98.to=OpenVariable
target28.showInterface=false
readme.height=58
target45.y=970
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
class.Up.image=Up.png
target19.typeParameters=
target14.editor.width=1296
dependency52.to=Welt1
target45.width=80
class.Settings.superclass=FertigVorlaeufig
dependency85.from=Enemy
target2.type=ClassTarget
dependency60.from=Welt1
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=Ratte
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target27.editor.width=1296
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Schlange
target34.y=850
target34.x=10
target45.name=Musik
dependency93.to=OpenVariable
target20.name=Settings
target41.width=80
target3.typeParameters=
dependency35.from=Welt1
target35.height=50
target19.editor.y=20
target36.width=80
target19.editor.x=40
dependency87.to=Welt1
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.Wand.image=wand.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target38.type=ClassTarget
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Wand_platziert.superclass=Wand
dependency41.to=Wellen
target27.typeParameters=
world.lastInstantiated=Start
target40.type=ClassTarget
target23.y=430
target23.x=100
target32.name=Herzen
dependency105.from=Up
dependency47.from=WandPlatziert
dependency99.from=Feld4
dependency22.from=Welt1
dependency35.to=Up
target9.typeParameters=
target27.height=50
target8.name=Ratte
dependency74.from=Feld3
target7.y=730
target27.width=140
class.Title.image=Tilte.png
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Feld1
dependency87.type=UsesDependency
dependency82.to=SettingsButton
dependency10.type=UsesDependency
class.StartButton.image=startb.png
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=Welt1
target12.y=120
class.P3.image=platform1.png
target12.x=10
class.p2.superclass=Platform
class.Restart.superclass=greenfoot.Actor
target20.editor.width=900
dependency86.from=Musik
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Ratte
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Wellen.image=leer.png
target6.width=80
target7.typeParameters=
target17.editor.height=1000
dependency30.to=Feld2
target7.editor.width=900
class.Feld6.image=6.png
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target32.editor.width=640
target19.name=Debug
target48.y=970
dependency103.to=Welt1
target48.x=100
target35.typeParameters=
target33.editor.width=900
target46.name=Musik
class.up.superclass=Shop
dependency24.to=P3
target21.name=Exit
class.p3.superclass=Platform
class.config1.superclass=Open_Variable
class.p1.image=platform2.png
target2.editor.y=0
target48.height=50
target40.y=370
target2.editor.x=0
dependency36.from=Welt1
target40.x=100
target18.height=50
target13.width=80
dependency18.to=Config
dependency71.to=Welt1
dependency1.from=Eichhoernchen
dependency107.type=UsesDependency
target45.showInterface=false
class.OpenVariable.superclass=greenfoot.Actor
class.Down.superclass=Shop
class.Ratten_spawner.superclass=Open_Variable
dependency49.type=UsesDependency
dependency7.to=Eichhoernchen
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=1000
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Coins.superclass=greenfoot.Actor
dependency65.to=Eichhoernchen
target19.showInterface=false
target14.type=ClassTarget
class.p4.superclass=Platform
class.SpikesPlatziert.superclass=Spikes
target41.type=ClassTarget
target30.editor.y=20
target37.y=610
target30.editor.x=40
target37.x=130
target33.name=StartButton
dependency106.from=Config
dependency48.from=SpikesPlatziert
dependency59.to=Spawner
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Welt1
target9.name=Wand
target43.height=50
dependency75.from=Feld2
target15.editor.width=900
dependency50.from=FertigVorlaeufig
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=984
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Wand
target38.naviview.expanded=false
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Projektil
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=900
dependency60.to=Ratte
class.Welt_1.superclass=greenfoot.World
target40.width=80
target39.height=50
target26.y=670
target26.x=10
class.Ratten_spawner.image=leer.png
target39.typeParameters=
dependency87.from=Config
dependency10.from=Start
target4.type=ClassTarget
dependency62.from=Schlange
dependency38.type=UsesDependency
dependency54.to=Spikes
editor.fx.0.height=700
class.Welt1.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Ratte
target2.y=850
target2.x=200
target47.name=Musik
target22.name=Wellen
class.RattenSpawner.superclass=OpenVariable
target41.typeParameters=
dependency37.from=Welt1
class.config.superclass=config1
target31.width=80
target18.editor.y=104
target2.editor.height=984
target18.editor.x=237
dependency95.to=Welt1
target34.height=50
target15.y=310
target15.x=10
target26.width=140
dependency2.from=Eichhoernchen
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target37.typeParameters=
target13.editor.x=3
dependency77.type=UsesDependency
dependency89.to=Welt1
class.Speichern.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Spikes
dependency107.from=Eichhoernchen
dependency49.from=SpikesPlatziert
dependency43.to=WandPlatziert
dependency24.from=Welt1
target29.editor.y=20
version=2.8.0
target47.typeParameters=
target29.editor.x=40
target43.y=1030
target22.width=80
dependency76.from=Debug
target43.x=120
target26.height=50
target34.editor.height=702
dependency51.from=FertigVorlaeufig
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
target21.editor.width=640
dependency37.to=Herzen
target2.height=50
dependency90.to=OpenVariable
target24.editor.y=-8
dependency89.type=UsesDependency
class.Feld5.image=5.png
dependency12.type=UsesDependency
target24.editor.x=-8
dependency64.type=UsesDependency
class.Musik.superclass=OpenVariable
class.spikes.superclass=up
target8.editor.width=1296
dependency91.type=UsesDependency
dependency84.to=Settings
class.Feld1.superclass=Down
class.Spikes.image=spikes.png
target34.editor.width=900
readme.width=47
class.Wellen.superclass=greenfoot.Actor
dependency88.from=Welt1
dependency11.from=Feld4
target5.type=ClassTarget
dependency78.to=Welt1
dependency63.from=Schlange
target31.editor.height=1000
target1.width=110
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=100
target21.height=50
class.Feld1.image=1.png
target45.typeParameters=
dependency90.from=Wellen
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Feld2.superclass=Down
target48.name=Musik
dependency32.to=Feld4
target23.name=P1
target1.editor.y=20
target1.editor.x=40
dependency38.from=Welt1
target4.naviview.expanded=true
dependency105.to=OpenVariable
simulation.speed=60
target47.height=50
class.Herzen.superclass=greenfoot.Actor
target8.editor.height=1000
target44.width=80
dependency26.to=Eichhoernchen
target10.typeParameters=
target29.y=910
target29.x=130
target17.height=50
dependency3.from=Ratte
target39.width=80
dependency26.type=UsesDependency
class.StartButton.superclass=greenfoot.Actor
target33.showInterface=false
target21.y=310
dependency78.type=UsesDependency
class.Feld3.superclass=Down
target21.x=10
dependency73.to=Welt1
class.spikes.image=spikes.png
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1296
target16.type=ClassTarget
dependency9.to=Schlange
class.Border.superclass=OpenVariable
dependency80.type=UsesDependency
target43.type=ClassTarget
class.Open_Variable.superclass=greenfoot.Actor
class.Mute.image=Mute.png
target35.name=Shop
target5.y=730
target5.x=100
dependency67.to=Spawner
target10.name=Projektil
class.Restart.image=Restart.png
class.SpikesPlatziert.image=spikes.png
dependency25.from=Welt1
target5.editor.height=984
dependency77.from=Gameover
target42.height=50
target35.width=80
dependency52.from=StartButton
class.Feld4.superclass=Down
target18.y=490
dependency100.to=OpenVariable
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Musik
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=250
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Restart
target30.type=ClassTarget
dependency4.to=Projektil
class.Shop.superclass=greenfoot.Actor
class.Feld5.superclass=Down
dependency89.from=Spawner
dependency12.from=Feld2
target6.type=ClassTarget
class.Eichhoernchen.superclass=greenfoot.Actor
target2.naviview.expanded=true
dependency64.from=Welt1
dependency62.to=Welt1
target46.y=970
target7.showInterface=false
target46.x=100
target28.editor.height=700
dependency91.from=FertigVorlaeufig
class.FertigVorlaeufig.superclass=Shop
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Ratte
target24.name=Down
class.Feld6.superclass=Down
dependency39.from=Welt1
target17.editor.y=-8
target17.editor.x=-8
class.p4.image=platform1.png
class.P2.image=platform1.png
target21.width=80
dependency10.to=StartButton
dependency4.from=Ratte
target33.height=50
class.down.superclass=Shop
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=984
dependency97.to=Welt1
dependency79.type=UsesDependency
target35.y=610
target35.x=130
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1296
dependency81.type=UsesDependency
target44.type=ClassTarget
class.Projektil.image=eichel.png
target36.name=Feld2
target11.name=Restart
target12.typeParameters=
target9.editor.width=1296
dependency51.to=Mute
dependency26.from=Welt1
dependency78.from=Exit
dependency53.from=Spikes
target12.width=100
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Welt1
target23.editor.y=20
dependency80.from=Enemy
target23.editor.x=40
target22.editor.height=1000
dependency14.type=UsesDependency
class.Exit.image=Exit.png
target1.height=50
class.Spikes_platziert.superclass=spikes
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=100
class.PauseScreen.image=pause_screen.png
dependency39.to=FertigVorlaeufig
dependency93.type=UsesDependency
class.pause_screen.superclass=Fertig_vorl\u00E4ufig
dependency92.to=Welt1
class.up.image=Up.png
class.SettingsButton.superclass=FertigVorlaeufig
target31.type=ClassTarget
target4.typeParameters=
target8.y=310
target18.typeParameters=
target8.x=130
dependency86.to=Settings
dependency13.from=Feld3
target7.type=ClassTarget
class.Schlangen_spawner.image=leer.png
dependency65.from=Herzen
class.Down.image=down.png
dependency40.from=Welt1
target41.showInterface=false
target5.editor.y=0
target5.editor.x=0
dependency92.from=PauseScreen
target34.editor.y=51
target34.editor.x=55
target20.height=50
target1.name=Eichhoernchen
dependency6.type=UsesDependency
target10.editor.height=984
target24.showInterface=false
dependency40.to=Debug
target13.y=370
target25.name=P2
target13.x=190
class.pause_screen.image=pause_screen.png
target18.editor.width=900
target20.typeParameters=
dependency34.to=Feld6
target46.height=50
target34.width=80
dependency5.from=Projektil
target2.typeParameters=
class.Ratte.image=mouse.png
class.down.image=down.png
dependency107.to=OpenVariable
dependency28.type=UsesDependency
class.Herzen.image=H10.png
target16.typeParameters=
class.Ratte.superclass=Enemy
target1.editor.width=900
dependency28.to=Shop
dependency81.to=OpenVariable
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
class.SettingsButton.image=Settings.png
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=550
target41.x=100
target37.name=Feld1
dependency75.to=Eichhoernchen
target20.type=ClassTarget
target12.name=WandPlatziert
class.Border.image=border.png
target26.typeParameters=
dependency27.from=Welt1
target30.width=110
dependency79.from=Wellen
target38.height=50
dependency54.from=Feld1
dependency69.to=Schlange
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Enemy
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=490
dependency102.to=OpenVariable
target38.x=190
dependency94.type=UsesDependency
dependency23.to=P2
target32.type=ClassTarget
class.Mute.superclass=FertigVorlaeufig
target30.y=910
target30.x=130
class.p3.image=platform1.png
dependency14.from=Start
target8.type=ClassTarget
dependency17.to=Speichern
dependency70.to=Welt1
dependency66.from=Herzen
target33.editor.height=700
dependency6.to=Gameover
dependency41.from=Welt1
target24.typeParameters=
target10.editor.width=640
dependency93.from=Speichern
target4.width=80
target38.showInterface=false
target2.name=Speichern
target11.editor.width=640
dependency7.type=UsesDependency
class.Feld4.image=4.png
dependency64.to=Schlange
target16.editor.height=700
target6.typeParameters=
target27.y=670
target26.name=P3
target27.x=10
class.Spikes.superclass=Shop
target23.editor.width=900
target34.typeParameters=
dependency58.to=Welt1
editor.swing.0.width=1936
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=1296
target28.editor.y=20
target28.editor.x=40
target29.height=50
class.Schlange.image=snake.png
dependency6.from=Eichhoernchen
target11.width=80
target47.width=80
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Wand
target3.y=60
dependency56.type=UsesDependency
target3.x=70
target19.type=ClassTarget
class.coins.image=C0.png
target13.editor.height=701
dependency31.type=UsesDependency
dependency1.to=Border
dependency83.type=UsesDependency
dependency99.to=OpenVariable
target46.type=ClassTarget
target18.showInterface=false
target38.name=Feld4
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Gameover
mainWindow.x=-8
target16.y=1090
target16.x=10
dependency28.from=Welt1
target40.name=Feld6
target7.editor.height=700
target43.width=80
dependency55.from=Spawner
target32.typeParameters=
dependency30.from=Welt1
class.Welt_1.image=hintergrund.png
dependency53.to=SpikesPlatziert
target22.editor.y=-8
target24.height=50
target22.editor.x=-8
target38.width=80
dependency82.from=FertigVorlaeufig
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Schlange
class.Gameover.image=Gameover.png
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=130
target44.x=190
class.WandPlatziert.superclass=Wand
dependency94.to=OpenVariable
target19.editor.width=900
dependency15.from=Gameover
target9.type=ClassTarget
target4.editor.height=1000
dependency67.from=Wellen
dependency100.from=Feld3
target47.naviview.expanded=true
target4.editor.y=-8
target37.naviview.expanded=false
target27.naviview.expanded=true
dependency42.from=Welt1
target17.naviview.expanded=true
target4.editor.x=-8
target33.editor.y=20
target33.editor.x=40
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Feld2
readme.x=10
target38.typeParameters=
dependency88.to=Config
target3.name=Welt1
target29.width=110
dependency8.type=UsesDependency
class.Ratte2.image=mouse.png
target2.editor.width=640
target27.name=P4
target3.editor.width=900
target12.showInterface=false
dependency42.to=OpenVariable
target33.y=850
target33.x=100
target45.height=50
dependency7.from=Schlange
target40.typeParameters=
target1.editor.height=700
target24.width=80
class.Config.superclass=OpenVariable
dependency36.to=Down
target6.showInterface=false
target27.editor.height=1000
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Settings
target39.name=Feld3
target22.type=ClassTarget
target14.name=Enemy
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Welt1
target41.name=Feld5
class.Fertig_vorl\u00E4ufig.image=pause.png
class.P1.image=platform2.png
dependency77.to=Exit
target20.width=80
dependency56.from=Enemy
target37.height=50
>>>>>>>=00e4a98f893ab507575fc6a1de7b6f2e2430e9e3
target22.y=730
dependency31.from=Welt1
target22.x=200
target46.typeParameters=
target40.height=50
dependency83.from=SettingsButton
target15.width=110
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=1000
dependency69.type=UsesDependency
class.Feld3.image=3.png
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=false
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency96.type=UsesDependency
target6.x=160
target12.editor.width=900
dependency31.to=Feld3
class.Eichhoernchen.image=eich-rechts.png
package.numDependencies=107
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Welt1
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Mute
dependency25.to=P4
target19.naviview.expanded=true
target19.y=970
target19.x=190
dependency68.from=Wellen
dependency101.from=Feld6
class.coins.superclass=Open_Variable
target9.height=50
dependency43.from=Ratte
target25.editor.width=640
dependency95.from=WandPlatziert
target32.height=50
target11.y=250
target4.name=Platform
dependency70.from=Feld1
target11.x=100
dependency19.to=Welt1
target21.editor.height=984
dependency9.type=UsesDependency
dependency72.to=Speichern
editor.fx.0.y=0
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency8.to=Projektil
target44.typeParameters=
target26.showInterface=false
target28.name=OpenVariable
dependency66.to=Welt1
class.Musik.image=leer.png
target27.editor.y=-8
editor.swing.0.y=-8
target27.editor.x=-8
editor.swing.0.x=-8
target47.y=970
mainWindow.height=1056
target47.x=100
target42.width=100
dependency8.from=Schlange
class.Welt1.image=hintergrund.png
target10.editor.y=0
target28.height=50
target10.editor.x=640
target40.showInterface=false
dependency20.to=Musik
target4.height=50
dependency58.type=UsesDependency
class.Gameover.superclass=greenfoot.World
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Title
target23.type=ClassTarget
class.Projektil.superclass=OpenVariable
target15.name=SettingsButton
dependency3.to=Eichhoernchen
target9.editor.y=-8
target9.editor.x=-8
target42.name=PauseScreen
dependency57.from=Ratte
target21.editor.y=0
dependency61.to=OpenVariable
target21.editor.x=640
target7.naviview.expanded=false
target33.width=80
dependency32.from=Welt1
target36.y=370
target36.x=10
dependency84.from=Welt1
class.PauseScreen.superclass=FertigVorlaeufig
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Enemy
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Schlange
target4.editor.width=1296
dependency17.from=Eichhoernchen
target48.typeParameters=
dependency69.from=Wellen
target3.editor.y=20
dependency102.from=Feld5
target3.editor.x=40
target32.editor.y=0
target32.editor.x=0
dependency44.from=Wand
target30.editor.width=900
dependency96.from=Down
dependency96.to=OpenVariable
class.Wand.superclass=Shop
target15.height=50
target5.name=Start
target25.y=430
dependency71.from=Feld4
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=831
target29.name=SpikesPlatziert
target13.typeParameters=
target9.y=250
target9.x=10
target1.naviview.expanded=true
dependency50.to=PauseScreen
target11.naviview.expanded=true
class.p2.image=platform1.png
target1.y=190
dependency9.from=Projektil
target1.x=10
target44.height=50
dependency44.to=WandPlatziert
target32.editor.height=984
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=1090
target10.height=50
target14.x=100
target15.editor.height=700
dependency38.to=Coins
=\=\=\=\=\=\=
dependency91.to=Welt1
