#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=00e4a98f893ab507575fc6a1de7b6f2e2430e9e3
class.Border.image=border.png
class.Border.superclass=OpenVariable
class.Coins.superclass=OpenVariable
class.Config.superclass=Config1
class.Config1.superclass=OpenVariable
class.Debug.superclass=greenfoot.Actor
class.Down.image=down.png
class.Down.superclass=Shop
class.Eichhoernchen.image=eich-rechts.png
class.Eichhoernchen.superclass=OpenVariable
class.Enemy.superclass=greenfoot.Actor
class.Exit.image=Exit.png
class.Exit.superclass=OpenVariable
class.Feld1.image=1.png
class.Feld1.superclass=Down
class.Feld2.image=2.png
class.Feld2.superclass=Down
class.Feld3.image=3.png
class.Feld3.superclass=Down
class.Feld4.image=4.png
class.Feld4.superclass=Down
class.Feld5.image=5.png
class.Feld5.superclass=Down
class.Feld6.image=6.png
class.Feld6.superclass=Down
class.FertigVorlaeufig.superclass=Shop
class.Fertig_vorl\u00E4ufig.image=pause.png
class.Fertig_vorl\u00E4ufig.superclass=Shop
class.Gameover.image=Gameover.png
class.Gameover.superclass=greenfoot.World
class.Herzen.image=H10.png
class.Herzen.superclass=OpenVariable
class.Musik.image=leer.png
class.Musik.superclass=OpenVariable
class.Mute.image=Mute.png
class.Mute.superclass=FertigVorlaeufig
class.OpenVariable.superclass=greenfoot.Actor
class.Open_Variable.superclass=greenfoot.Actor
class.P1.image=platform2.png
class.P1.superclass=Platform
class.P2.image=platform1.png
class.P2.superclass=Platform
class.P3.image=platform1.png
class.P3.superclass=Platform
class.P4.image=platform1.png
class.P4.superclass=Platform
class.PauseScreen.image=pause_screen.png
class.PauseScreen.superclass=FertigVorlaeufig
class.Platform.superclass=OpenVariable
class.Projektil.image=eichel.png
class.Projektil.superclass=OpenVariable
class.Ratte.image=mouse.png
class.Ratte.superclass=Enemy
class.Ratte2.image=mouse.png
class.Ratte2.superclass=Enemy
class.RattenSpawner.superclass=OpenVariable
class.Ratten_spawner.image=leer.png
class.Ratten_spawner.superclass=Open_Variable
class.Restart.image=Restart.png
class.Restart.superclass=OpenVariable
class.Schlange.image=snake.png
class.Schlange.superclass=Enemy
class.SchlangenSpawner.superclass=OpenVariable
class.Schlangen_spawner.image=leer.png
class.Schlangen_spawner.superclass=Open_Variable
class.Settings.superclass=FertigVorlaeufig
class.SettingsButton.image=Settings.png
class.SettingsButton.superclass=FertigVorlaeufig
class.Shop.superclass=OpenVariable
class.Spawner.superclass=greenfoot.Actor
class.Speichern.superclass=FertigVorlaeufig
class.Spikes.image=spikes.png
class.Spikes.superclass=Up
class.SpikesPlatziert.image=spikes.png
class.SpikesPlatziert.superclass=Spikes
class.Spikes_platziert.superclass=spikes
class.Start.image=start.png
class.Start.superclass=greenfoot.World
class.StartButton.image=startb.png
class.StartButton.superclass=OpenVariable
class.TEST.superclass=greenfoot.Actor
class.Title.image=Tilte.png
class.Title.superclass=OpenVariable
class.Up.image=Up.png
class.Up.superclass=Shop
class.Wand.image=wand.png
class.Wand.superclass=Up
class.WandPlatziert.superclass=Wand
class.Wand_platziert.superclass=Wand
class.Wellen.image=leer.png
class.Wellen.superclass=OpenVariable
class.Welt1.image=hintergrund.png
class.Welt1.superclass=greenfoot.World
class.Welt_1.image=hintergrund.png
class.Welt_1.superclass=greenfoot.World
class.coins.image=C0.png
class.coins.superclass=Open_Variable
class.config.superclass=config1
class.config1.superclass=Open_Variable
class.down.image=down.png
class.down.superclass=Shop
class.p1.image=platform2.png
class.p1.superclass=Platform
class.p2.image=platform1.png
class.p2.superclass=Platform
class.p3.image=platform1.png
class.p3.superclass=Platform
class.p4.image=platform1.png
class.p4.superclass=Platform
class.pause_screen.image=pause_screen.png
class.pause_screen.superclass=Fertig_vorl\u00E4ufig
class.spikes.image=spikes.png
class.spikes.superclass=up
class.up.image=Up.png
class.up.superclass=Shop
dependency1.from=Eichhoernchen
dependency1.to=Border
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=Feld4
dependency11.to=Wand
dependency11.type=UsesDependency
dependency12.from=Feld2
dependency12.to=Wand
dependency12.type=UsesDependency
dependency13.from=Feld3
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Gameover
dependency15.to=Restart
dependency15.type=UsesDependency
dependency16.from=Mute
dependency16.to=Eichhoernchen
dependency16.type=UsesDependency
dependency17.from=Eichhoernchen
dependency17.to=Speichern
dependency17.type=UsesDependency
dependency18.from=OpenVariable
dependency18.to=Config
dependency18.type=UsesDependency
dependency19.from=Mute
dependency19.to=Welt1
dependency19.type=UsesDependency
dependency2.from=Eichhoernchen
dependency2.to=Projektil
dependency2.type=UsesDependency
dependency20.from=Mute
dependency20.to=Musik
dependency20.type=UsesDependency
dependency21.from=Welt1
dependency21.to=Musik
dependency21.type=UsesDependency
dependency22.from=Welt1
dependency22.to=P1
dependency22.type=UsesDependency
dependency23.from=Welt1
dependency23.to=P2
dependency23.type=UsesDependency
dependency24.from=Welt1
dependency24.to=P3
dependency24.type=UsesDependency
dependency25.from=Welt1
dependency25.to=P4
dependency25.type=UsesDependency
dependency26.from=Welt1
dependency26.to=Eichhoernchen
dependency26.type=UsesDependency
dependency27.from=Welt1
dependency27.to=Border
dependency27.type=UsesDependency
dependency28.from=Welt1
dependency28.to=Shop
dependency28.type=UsesDependency
dependency29.from=Welt1
dependency29.to=SchlangenSpawner
dependency29.type=UsesDependency
dependency3.from=Ratte
dependency3.to=Eichhoernchen
dependency3.type=UsesDependency
dependency30.from=Welt1
dependency30.to=Feld1
dependency30.type=UsesDependency
dependency31.from=Welt1
dependency31.to=Feld2
dependency31.type=UsesDependency
dependency32.from=Welt1
dependency32.to=Feld3
dependency32.type=UsesDependency
dependency33.from=Welt1
dependency33.to=Feld4
dependency33.type=UsesDependency
dependency34.from=Welt1
dependency34.to=Feld5
dependency34.type=UsesDependency
dependency35.from=Welt1
dependency35.to=Feld6
dependency35.type=UsesDependency
dependency36.from=Welt1
dependency36.to=Up
dependency36.type=UsesDependency
dependency37.from=Welt1
dependency37.to=Down
dependency37.type=UsesDependency
dependency38.from=Welt1
dependency38.to=Herzen
dependency38.type=UsesDependency
dependency39.from=Welt1
dependency39.to=Coins
dependency39.type=UsesDependency
dependency4.from=Ratte
dependency4.to=Projektil
dependency4.type=UsesDependency
dependency40.from=Welt1
dependency40.to=FertigVorlaeufig
dependency40.type=UsesDependency
dependency41.from=Welt1
dependency41.to=Debug
dependency41.type=UsesDependency
dependency42.from=Welt1
dependency42.to=Wellen
dependency42.type=UsesDependency
dependency43.from=Welt1
dependency43.to=OpenVariable
dependency43.type=UsesDependency
dependency44.from=Ratte
dependency44.to=WandPlatziert
dependency44.type=UsesDependency
dependency45.from=Wand
dependency45.to=WandPlatziert
dependency45.type=UsesDependency
dependency46.from=Restart
dependency46.to=Welt1
dependency46.type=UsesDependency
dependency47.from=WandPlatziert
dependency47.to=Ratte
dependency47.type=UsesDependency
dependency48.from=WandPlatziert
dependency48.to=Schlange
dependency48.type=UsesDependency
dependency49.from=SchlangenSpawner
dependency49.to=Schlange
dependency49.type=UsesDependency
dependency5.from=Projektil
dependency5.to=Ratte
dependency5.type=UsesDependency
dependency50.from=SchlangenSpawner
dependency50.to=Eichhoernchen
dependency50.type=UsesDependency
dependency51.from=SpikesPlatziert
dependency51.to=Ratte
dependency51.type=UsesDependency
dependency52.from=SpikesPlatziert
dependency52.to=Schlange
dependency52.type=UsesDependency
dependency53.from=FertigVorlaeufig
dependency53.to=PauseScreen
dependency53.type=UsesDependency
dependency54.from=FertigVorlaeufig
dependency54.to=Mute
dependency54.type=UsesDependency
dependency55.from=StartButton
dependency55.to=Welt1
dependency55.type=UsesDependency
dependency56.from=Spikes
dependency56.to=SpikesPlatziert
dependency56.type=UsesDependency
dependency57.from=Feld1
dependency57.to=Spikes
dependency57.type=UsesDependency
dependency58.from=Spawner
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Ratte
dependency59.type=UsesDependency
dependency6.from=Eichhoernchen
dependency6.to=Gameover
dependency6.type=UsesDependency
dependency60.from=Ratte
dependency60.to=Welt1
dependency60.type=UsesDependency
dependency61.from=Eichhoernchen
dependency61.to=Welt1
dependency61.type=UsesDependency
dependency62.from=Welt1
dependency62.to=Spawner
dependency62.type=UsesDependency
dependency63.from=Welt1
dependency63.to=Ratte
dependency63.type=UsesDependency
dependency64.from=Ratte
dependency64.to=OpenVariable
dependency64.type=UsesDependency
dependency65.from=Schlange
dependency65.to=Welt1
dependency65.type=UsesDependency
dependency66.from=Schlange
dependency66.to=OpenVariable
dependency66.type=UsesDependency
dependency67.from=Welt1
dependency67.to=Schlange
dependency67.type=UsesDependency
dependency68.from=Herzen
dependency68.to=Eichhoernchen
dependency68.type=UsesDependency
dependency69.from=Herzen
dependency69.to=Welt1
dependency69.type=UsesDependency
dependency7.from=Schlange
dependency7.to=Eichhoernchen
dependency7.type=UsesDependency
dependency70.from=Wellen
dependency70.to=Spawner
dependency70.type=UsesDependency
dependency71.from=Wellen
dependency71.to=Ratte
dependency71.type=UsesDependency
dependency72.from=Wellen
dependency72.to=Schlange
dependency72.type=UsesDependency
dependency73.from=Feld1
dependency73.to=Welt1
dependency73.type=UsesDependency
dependency74.from=Feld4
dependency74.to=Welt1
dependency74.type=UsesDependency
dependency75.from=Wellen
dependency75.to=Speichern
dependency75.type=UsesDependency
dependency76.from=Feld2
dependency76.to=Welt1
dependency76.type=UsesDependency
dependency77.from=Feld3
dependency77.to=Welt1
dependency77.type=UsesDependency
dependency78.from=Feld2
dependency78.to=Eichhoernchen
dependency78.type=UsesDependency
dependency79.from=Debug
dependency79.to=Welt1
dependency79.type=UsesDependency
dependency8.from=Schlange
dependency8.to=Projektil
dependency8.type=UsesDependency
dependency80.from=Gameover
dependency80.to=Exit
dependency80.type=UsesDependency
dependency81.from=Exit
dependency81.to=Welt1
dependency81.type=UsesDependency
dependency82.from=Wellen
dependency82.to=Welt1
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Welt1
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=OpenVariable
dependency84.type=UsesDependency
dependency85.from=FertigVorlaeufig
dependency85.to=SettingsButton
dependency85.type=UsesDependency
dependency9.from=Projektil
dependency9.to=Schlange
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1026
editor.swing.0.width=1696
editor.swing.0.x=-1688
editor.swing.0.y=60
mainWindow.height=1096
mainWindow.width=1874
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=85
package.numTargets=47
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Eichhoernchen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target10.editor.height=984
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=Projektil
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=984
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Restart
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=WandPlatziert
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=120
target13.editor.height=701
target13.editor.width=900
target13.editor.x=3
target13.editor.y=0
target13.height=50
target13.name=Gameover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=1090
target15.editor.height=700
target15.editor.width=900
target15.editor.x=389
target15.editor.y=0
target15.height=50
target15.name=SettingsButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Spawner
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1090
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Mute
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=970
target18.editor.height=831
target18.editor.width=900
target18.editor.x=237
target18.editor.y=104
target18.height=50
target18.name=Schlange
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Debug
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=970
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Speichern
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=850
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Settings
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=984
target21.editor.width=640
target21.editor.x=640
target21.editor.y=0
target21.height=50
target21.name=Exit
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.editor.height=1000
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Wellen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=P1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.editor.height=1000
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Down
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.editor.height=984
target25.editor.width=640
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=P2
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=430
target26.editor.height=831
target26.editor.width=900
target26.editor.x=237
target26.editor.y=104
target26.height=50
target26.name=P3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=10
target26.y=670
target27.editor.height=1000
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=SchlangenSpawner
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=130
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=P4
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Config1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Welt1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=60
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=OpenVariable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=790
target31.editor.height=1000
target31.editor.width=1296
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=SpikesPlatziert
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=130
target31.y=910
target32.editor.height=984
target32.editor.width=640
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=FertigVorlaeufig
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=130
target32.y=910
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Title
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=430
target34.editor.height=702
target34.editor.width=900
target34.editor.x=55
target34.editor.y=51
target34.height=50
target34.name=Herzen
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=850
target35.height=50
target35.name=StartButton
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=850
target36.height=50
target36.name=Spikes
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=850
target37.height=50
target37.name=Shop
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=130
target37.y=610
target38.height=50
target38.name=Feld2
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=370
target39.height=50
target39.name=Feld1
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=130
target39.y=610
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target40.height=50
target40.name=Feld4
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=490
target41.height=50
target41.name=Feld3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=490
target42.height=50
target42.name=Feld6
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=370
target43.height=50
target43.name=Feld5
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=550
target44.height=50
target44.name=PauseScreen
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=1030
target45.height=50
target45.name=Up
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=120
target45.y=1030
target46.height=50
target46.name=Border
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=130
target47.height=50
target47.name=Musik
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=970
target5.editor.height=984
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Coins
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Config
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=730
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Ratte
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=310
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Wand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Start
