#BlueJ class context
comment0.target=Projektil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projektil\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=golden
comment1.target=Projektil(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Projektil\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ collisionDetection()
comment3.text=\r\n\ entfernt\ die\ Eichel\ bei\ Beruehrung\ mit\ Gegner\r\n
numComments=4
