#Greenfoot properties
#Fri May 27 02:58:51 CEST 2016
target24.type=ClassTarget
target16.name=Mute
target13.editor.width=900
class.Start.superclass=greenfoot.World
target43.name=Border
dependency116.from=Musik
dependency85.to=OpenVariable
class.Schlange.superclass=Enemy
target11.typeParameters=
dependency58.from=Debug
target9.editor.height=1000
class.TEST.superclass=greenfoot.Actor
dependency33.from=Wand
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency79.to=OpenVariable
target43.showInterface=false
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=190
dependency46.type=UsesDependency
target42.x=130
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=389
dependency112.to=Spikes
target11.type=ClassTarget
dependency33.to=WandPlatziert
dependency18.from=Welt1
target30.name=Title
dependency103.from=Wellen
target6.editor.height=700
dependency45.from=Ratte
dependency106.to=Ratte
target17.typeParameters=
dependency97.from=WandPlatziert
dependency20.from=Welt1
dependency27.to=Down
class.Debug.superclass=greenfoot.Actor
dependency80.to=Welt1
dependency72.from=FertigVorlaeufig
target6.name=Config
target37.width=80
target31.height=50
target39.y=70
class.P1.superclass=Platform
target39.x=250
target31.showInterface=false
class.Title.superclass=OpenVariable
target31.y=850
target31.x=100
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=OpenVariable
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=104
target26.editor.x=237
dependency68.to=Welt1
target32.width=80
class.P2.superclass=Platform
target3.editor.height=700
mainWindow.width=1874
class.Fertig_vorl\u00E4ufig.superclass=Shop
class.p1.superclass=Platform
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Spawner.superclass=greenfoot.Actor
target28.y=910
dependency101.to=Musik
target15.typeParameters=
target28.x=130
dependency22.to=Shop
target25.type=ClassTarget
target17.name=Schlange
target8.editor.y=-8
target8.editor.x=-8
target20.y=310
target11.showInterface=false
target20.x=10
class.Up.superclass=Shop
target44.name=Musik
class.P3.superclass=Platform
class.Ratte2.superclass=Enemy
target20.editor.y=20
dependency16.to=Eichhoernchen
target20.editor.x=40
dependency59.from=Gameover
target25.typeParameters=
dependency34.from=WandPlatziert
dependency5.to=Ratte
class.P4.image=platform1.png
target19.height=50
target4.y=10
target23.width=80
target5.editor.width=640
target4.x=250
class.Start.image=start.png
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=831
target18.width=80
dependency63.to=SettingsButton
dependency47.type=UsesDependency
target31.editor.width=1296
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=10
target37.type=ClassTarget
class.P4.superclass=Platform
target12.type=ClassTarget
dependency57.to=Welt1
dependency19.from=Welt1
target31.name=Herzen
target31.editor.y=-8
target31.editor.x=-8
dependency104.from=Down
dependency46.from=Welt1
class.Schlangen_spawner.superclass=Open_Variable
dependency98.from=Enemy
dependency21.from=Welt1
dependency73.from=Feld2
target14.width=110
target7.name=Ratte
target2.width=80
dependency11.to=Wand
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.Feld2.image=2.png
target37.showInterface=false
dependency98.to=Welt1
target28.showInterface=false
readme.height=58
target45.y=970
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
class.Up.image=Up.png
target19.typeParameters=
target14.editor.width=1296
dependency52.to=Welt1
target45.width=80
class.Settings.superclass=FertigVorlaeufig
dependency85.from=Eichhoernchen
target2.type=ClassTarget
dependency60.from=Exit
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Welt1
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=1296
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Debug
target34.y=610
target34.x=130
dependency93.to=Up
target45.name=Musik
target20.name=Exit
target3.typeParameters=
dependency35.from=WandPlatziert
target41.width=100
target35.height=50
target19.editor.y=20
dependency87.to=Wellen
target19.editor.x=40
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.Wand.image=wand.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target38.type=ClassTarget
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Wand_platziert.superclass=Wand
dependency41.to=SpikesPlatziert
target27.typeParameters=
world.lastInstantiated=Start
target40.type=ClassTarget
target23.y=430
target23.x=100
target32.name=StartButton
dependency105.from=SpikesPlatziert
dependency114.to=OpenVariable
dependency47.from=Welt1
dependency99.from=Enemy
dependency22.from=Welt1
dependency35.to=Schlange
target9.typeParameters=
target27.height=50
dependency74.from=WandPlatziert
target8.name=Wand
target27.width=100
target7.y=310
class.Title.image=Tilte.png
target30.height=50
target7.x=130
target29.editor.height=700
dependency108.to=SettingsButton
target3.height=50
dependency29.to=FertigVorlaeufig
dependency87.type=UsesDependency
dependency82.to=Welt1
dependency10.type=UsesDependency
class.StartButton.image=startb.png
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=Welt1
target12.y=370
class.P3.image=platform1.png
target12.x=190
class.p2.superclass=Platform
class.Restart.superclass=greenfoot.Actor
dependency86.from=Eichhoernchen
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Gameover
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Wellen.image=leer.png
target6.width=80
target17.editor.height=1000
target7.typeParameters=
dependency30.to=Debug
target7.editor.width=900
class.Feld6.image=6.png
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target32.editor.width=640
target19.name=Settings
dependency103.to=Ratte
target48.y=970
target35.typeParameters=
target48.x=100
target33.editor.width=900
class.up.superclass=Shop
target46.name=Musik
dependency24.to=Feld3
target21.name=Wellen
class.p3.superclass=Platform
class.config1.superclass=Open_Variable
class.p1.image=platform2.png
target2.editor.y=0
target2.editor.x=0
target48.height=50
target40.y=1030
dependency36.from=SpikesPlatziert
target40.x=10
target18.height=50
target13.width=110
dependency18.to=Musik
dependency71.to=Welt1
dependency1.from=Eichhoernchen
dependency107.type=UsesDependency
class.OpenVariable.superclass=greenfoot.Actor
target45.showInterface=false
class.Down.superclass=Shop
class.Ratten_spawner.superclass=Open_Variable
dependency49.type=UsesDependency
dependency7.to=Eichhoernchen
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=1000
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Coins.superclass=greenfoot.Actor
dependency65.to=Settings
target19.showInterface=false
target14.type=ClassTarget
class.p4.superclass=Platform
class.SpikesPlatziert.superclass=Spikes
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=490
target33.name=Spikes
target37.x=190
dependency106.from=SpikesPlatziert
dependency48.from=Ratte
dependency59.to=Eichhoernchen
target24.naviview.expanded=false
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Welt1
target43.height=50
dependency75.from=Down
target9.name=Projektil
target15.editor.width=900
dependency50.from=Schlange
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=984
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Wand
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Projektil
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Welt1
class.Welt_1.superclass=greenfoot.World
target29.editor.width=900
target40.width=100
target39.height=50
target26.y=790
target26.x=10
class.Ratten_spawner.image=leer.png
dependency87.from=Welt1
dependency10.from=Start
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Wellen
dependency38.type=UsesDependency
dependency54.to=Schlange
editor.fx.0.height=700
class.Welt1.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=OpenVariable
target2.y=10
target2.x=160
target47.name=Musik
target22.name=P1
class.RattenSpawner.superclass=OpenVariable
dependency37.from=FertigVorlaeufig
target41.typeParameters=
class.config.superclass=config1
target31.width=90
target18.editor.y=104
target2.editor.height=984
target18.editor.x=237
dependency95.to=Config
target34.height=50
target15.y=60
target15.x=70
dependency2.from=Eichhoernchen
dependency108.type=UsesDependency
target26.width=100
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=3
dependency77.type=UsesDependency
dependency89.to=P3
target37.typeParameters=
dependency110.type=UsesDependency
class.Speichern.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Shop
dependency107.from=FertigVorlaeufig
dependency49.from=Schlange
dependency43.to=Enemy
dependency24.from=Welt1
target29.editor.y=20
target47.typeParameters=
target29.editor.x=40
version=2.8.0
target43.y=130
target22.width=80
dependency76.from=Feld3
target43.x=190
target26.height=50
target34.editor.height=702
dependency51.from=Welt1
target4.showInterface=false
dependency116.to=Settings
target17.width=80
target5.width=80
target21.editor.width=640
target39.showInterface=false
dependency37.to=Schlange
dependency90.to=Border
target2.height=50
dependency89.type=UsesDependency
class.Feld5.image=5.png
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
dependency64.type=UsesDependency
class.Musik.superclass=OpenVariable
class.spikes.superclass=up
target8.editor.width=1296
dependency91.type=UsesDependency
dependency84.to=Config
class.Feld1.superclass=Down
class.Spikes.image=spikes.png
target34.editor.width=900
readme.width=47
class.Wellen.superclass=greenfoot.Actor
dependency88.from=Welt1
dependency11.from=Feld4
target5.type=ClassTarget
dependency78.to=OpenVariable
dependency63.from=Enemy
target31.editor.height=1000
target1.width=110
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=100
target21.height=50
class.Feld1.image=1.png
dependency90.from=Welt1
target45.typeParameters=
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Eichhoernchen
class.Feld2.superclass=Down
target48.name=Musik
dependency32.to=WandPlatziert
target23.name=Down
target1.editor.y=20
target1.editor.x=40
dependency38.from=FertigVorlaeufig
target4.naviview.expanded=false
dependency105.to=Welt1
simulation.speed=60
target47.height=50
class.Herzen.superclass=greenfoot.Actor
target8.editor.height=1000
target44.width=80
dependency26.to=Feld6
target10.typeParameters=
target29.y=120
target29.x=10
target17.height=50
dependency3.from=Ratte
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.StartButton.superclass=greenfoot.Actor
target21.y=730
target33.showInterface=false
dependency78.type=UsesDependency
class.Feld3.superclass=Down
dependency111.type=UsesDependency
target21.x=200
dependency73.to=OpenVariable
class.spikes.image=spikes.png
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1296
target16.type=ClassTarget
dependency9.to=Schlange
class.Border.superclass=OpenVariable
dependency80.type=UsesDependency
target43.type=ClassTarget
class.Open_Variable.superclass=greenfoot.Actor
class.Mute.image=Mute.png
target35.name=Feld2
dependency108.from=FertigVorlaeufig
target5.y=70
target5.x=160
dependency67.to=Settings
target10.name=Restart
class.Restart.image=Restart.png
class.SpikesPlatziert.image=spikes.png
dependency25.from=Welt1
dependency77.from=Feld6
target5.editor.height=984
dependency110.from=StartButton
target35.width=80
target42.height=50
dependency52.from=Herzen
class.Feld4.superclass=Down
dependency100.to=Welt1
target18.y=970
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Eichhoernchen
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Restart
target30.type=ClassTarget
dependency4.to=Projektil
class.Shop.superclass=greenfoot.Actor
class.Feld5.superclass=Down
dependency89.from=Welt1
dependency12.from=Feld2
class.Eichhoernchen.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency64.from=Enemy
target2.naviview.expanded=true
dependency62.to=OpenVariable
target46.y=970
target7.showInterface=false
target46.x=100
target28.editor.height=700
dependency91.from=Welt1
class.FertigVorlaeufig.superclass=Shop
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Welt1
target24.name=P2
class.Feld6.superclass=Down
dependency39.from=StartButton
target17.editor.y=-8
target17.editor.x=-8
class.p4.image=platform1.png
class.P2.image=platform1.png
target21.width=80
dependency10.to=StartButton
dependency4.from=Ratte
class.down.superclass=Shop
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
target12.editor.y=20
dependency27.type=UsesDependency
target12.editor.x=40
dependency97.to=Ratte
target25.editor.height=984
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=370
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1296
dependency81.type=UsesDependency
target44.type=ClassTarget
class.Projektil.image=eichel.png
target36.name=Feld1
dependency109.from=Herzen
target12.typeParameters=
target11.name=WandPlatziert
dependency51.to=Schlange
target9.editor.width=1296
dependency26.from=Welt1
dependency78.from=Feld5
dependency111.from=Feld2
target12.width=80
dependency53.from=Wellen
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Welt1
dependency80.from=Feld6
target23.editor.y=20
target23.editor.x=40
target22.editor.height=1000
dependency14.type=UsesDependency
class.Exit.image=Exit.png
target1.height=50
class.Spikes_platziert.superclass=spikes
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=430
target24.x=100
class.PauseScreen.image=pause_screen.png
dependency93.type=UsesDependency
dependency39.to=Mute
dependency92.to=Feld5
class.pause_screen.superclass=Fertig_vorl\u00E4ufig
class.up.image=Up.png
class.SettingsButton.superclass=FertigVorlaeufig
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=250
target8.x=10
dependency13.from=Feld3
dependency86.to=Config
target7.type=ClassTarget
class.Schlangen_spawner.image=leer.png
dependency65.from=FertigVorlaeufig
class.Down.image=down.png
dependency40.from=StartButton
target41.showInterface=false
target5.editor.y=0
dependency92.from=Welt1
target5.editor.x=0
target34.editor.y=51
target20.height=50
target34.editor.x=55
target1.name=Eichhoernchen
dependency6.type=UsesDependency
target10.editor.height=984
target24.showInterface=false
dependency40.to=SpikesPlatziert
target13.y=1090
class.pause_screen.image=pause_screen.png
target13.x=100
target25.name=P3
target18.editor.width=900
target20.typeParameters=
dependency113.to=OpenVariable
dependency34.to=Welt1
target46.height=50
dependency5.from=Projektil
target34.width=80
target2.typeParameters=
class.down.image=down.png
class.Ratte.image=mouse.png
dependency107.to=Mute
class.Herzen.image=H10.png
dependency28.type=UsesDependency
target16.typeParameters=
class.Ratte.superclass=Enemy
dependency28.to=Coins
target1.editor.width=900
dependency81.to=Wellen
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=1096
class.SettingsButton.image=Settings.png
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=1030
target45.type=ClassTarget
target41.x=120
target37.name=Feld4
dependency75.to=OpenVariable
target20.type=ClassTarget
target12.name=Gameover
class.Border.image=border.png
target26.typeParameters=
dependency27.from=Welt1
dependency79.from=Feld3
target30.width=80
dependency112.from=Feld1
target38.height=50
dependency54.from=Wellen
dependency69.to=Welt1
target25.width=140
target41.height=50
target8.typeParameters=
dependency81.from=Config
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency102.to=Welt1
target38.y=370
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Feld2
class.Mute.superclass=FertigVorlaeufig
target32.type=ClassTarget
target30.y=430
target30.x=10
class.p3.image=platform1.png
dependency14.from=Start
dependency17.to=Welt1
target8.type=ClassTarget
dependency70.to=Config
dependency66.from=SettingsButton
dependency41.from=Spikes
dependency6.to=Gameover
target33.editor.height=700
target10.editor.width=640
target24.typeParameters=
dependency93.from=Welt1
target4.width=80
target11.editor.width=640
target2.name=Welt1
target38.showInterface=false
dependency7.type=UsesDependency
class.Feld4.image=4.png
dependency64.to=OpenVariable
target16.editor.height=700
target6.typeParameters=
target26.name=P4
target27.y=910
target27.x=130
class.Spikes.superclass=Shop
target23.editor.width=900
dependency58.to=Welt1
target34.typeParameters=
editor.swing.0.width=1874
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=1296
target28.editor.y=20
target28.editor.x=40
class.Schlange.image=snake.png
target29.height=50
target11.width=100
dependency6.from=Eichhoernchen
target11.editor.y=0
target47.width=80
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Wand
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=730
target3.x=100
class.coins.image=C0.png
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=701
dependency1.to=Border
dependency83.type=UsesDependency
dependency99.to=Settings
target46.type=ClassTarget
target18.showInterface=false
target38.name=Feld3
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=54
target13.name=Enemy
target16.y=1090
target16.x=10
dependency28.from=Welt1
target40.name=Feld5
dependency113.from=Feld1
target7.editor.height=700
dependency55.from=Feld1
target43.width=80
target32.typeParameters=
dependency53.to=Spawner
class.Welt_1.image=hintergrund.png
dependency30.from=Welt1
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency82.from=Eichhoernchen
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Ratte
class.Gameover.image=Gameover.png
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=970
target44.x=100
class.WandPlatziert.superclass=Wand
dependency94.to=Herzen
target19.editor.width=900
dependency15.from=Gameover
target9.type=ClassTarget
dependency67.from=Welt1
target4.editor.height=1000
dependency100.from=SettingsButton
dependency42.from=Feld1
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=false
target4.editor.y=-8
target47.naviview.expanded=true
target4.editor.x=-8
target33.editor.y=20
readme.y=10
target16.height=50
target33.editor.x=40
readme.x=10
dependency94.from=Welt1
target9.showInterface=false
target38.typeParameters=
dependency88.to=P1
target29.width=110
target3.name=Platform
dependency8.type=UsesDependency
class.Ratte2.image=mouse.png
target2.editor.width=640
target27.name=OpenVariable
target12.showInterface=false
target3.editor.width=900
dependency42.to=Enemy
target33.y=850
target33.x=100
dependency7.from=Schlange
target45.height=50
target40.typeParameters=
target1.editor.height=700
dependency115.to=OpenVariable
class.Config.superclass=
target24.width=80
dependency36.to=Schlange
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=1000
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Eichhoernchen
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=OpenVariable
target39.name=Feld6
target22.type=ClassTarget
target14.name=SettingsButton
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Welt1
target41.name=PauseScreen
class.Fertig_vorl\u00E4ufig.image=pause.png
dependency114.from=Feld4
class.P1.image=platform2.png
dependency77.to=OpenVariable
dependency56.from=Feld4
target20.width=80
target37.height=50
dependency31.from=Welt1
target22.y=730
target22.x=200
target46.typeParameters=
target15.width=80
dependency83.from=Config
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=1000
class.Feld3.image=3.png
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency110.to=Welt1
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=730
dependency31.to=OpenVariable
target12.editor.width=900
target6.x=10
package.numDependencies=116
class.Eichhoernchen.image=eich-rechts.png
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Welt1
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=Feld4
dependency16.from=Mute
target19.naviview.expanded=true
target19.y=970
target19.x=190
dependency68.from=Config
class.coins.superclass=Open_Variable
dependency101.from=Mute
dependency43.from=Spawner
target9.height=50
target25.editor.width=640
dependency95.from=Welt1
target32.height=50
target11.y=370
target11.x=190
dependency70.from=Wellen
target4.name=Start
dependency19.to=P2
dependency72.to=Welt1
dependency9.type=UsesDependency
target21.editor.height=984
editor.fx.0.y=0
dependency8.to=Projektil
editor.fx.0.x=0
class.Platform.superclass=greenfoot.Actor
target44.typeParameters=
target26.showInterface=false
target28.name=SpikesPlatziert
dependency66.to=Settings
class.Musik.image=leer.png
editor.swing.0.y=-8
target27.editor.y=-8
editor.swing.0.x=54
target27.editor.x=-8
mainWindow.height=1096
target47.y=970
target47.x=100
class.Welt1.image=hintergrund.png
dependency8.from=Schlange
target42.width=80
target10.editor.y=0
target10.editor.x=640
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=P4
target4.height=50
dependency58.type=UsesDependency
class.Gameover.superclass=greenfoot.World
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Title
class.Projektil.superclass=OpenVariable
target23.type=ClassTarget
target15.name=Spawner
dependency3.to=Eichhoernchen
target9.editor.y=-8
target9.editor.x=-8
target42.name=Up
dependency115.from=Up
dependency57.from=Feld2
dependency61.to=Exit
target21.editor.y=0
target21.editor.x=640
dependency32.from=Ratte
target33.width=80
target7.naviview.expanded=false
target36.y=370
target36.x=10
class.PauseScreen.superclass=FertigVorlaeufig
dependency84.from=Config
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Welt1
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=OpenVariable
dependency17.from=Mute
target4.editor.width=1296
target48.typeParameters=
dependency69.from=Spawner
dependency102.from=Wellen
target3.editor.y=20
target3.editor.x=40
target32.editor.y=0
dependency44.from=Enemy
target32.editor.x=0
dependency96.from=Restart
target30.editor.width=900
class.Wand.superclass=Shop
dependency96.to=Welt1
target15.height=50
dependency71.from=PauseScreen
target25.y=430
target5.name=Coins
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=831
target29.name=FertigVorlaeufig
target13.typeParameters=
target9.y=250
target9.x=100
dependency50.to=Welt1
target1.naviview.expanded=true
target11.naviview.expanded=true
class.p2.image=platform1.png
dependency9.from=Projektil
target1.y=190
target1.x=10
target44.height=50
dependency44.to=Ratte
target32.editor.height=984
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=1090
target14.x=10
target15.editor.height=700
dependency38.to=PauseScreen
dependency91.to=Feld1
