#Greenfoot properties
#Sat May 28 23:33:46 CEST 2016
target24.type=ClassTarget
target16.name=Enemy
target13.editor.width=900
class.Start.superclass=greenfoot.World
target43.name=Up
dependency116.from=Musik
dependency85.to=OpenVariable
class.Schlange.superclass=Enemy
target11.typeParameters=
dependency58.from=FertigVorlaeufig
target9.editor.height=1000
class.TEST.superclass=greenfoot.Actor
dependency33.from=Start
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Settings
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=970
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=389
dependency112.to=Spikes
target11.type=ClassTarget
dependency33.to=StartButton
dependency18.from=Eichhoernchen
target30.name=FertigVorlaeufig
dependency103.from=Wellen
target6.editor.height=700
dependency45.from=SettingsButton
dependency106.to=Ratte
target17.typeParameters=
dependency97.from=WandPlatziert
dependency20.from=Welt1
dependency27.to=Herzen
class.Debug.superclass=greenfoot.Actor
target6.name=Config
target37.width=100
dependency80.to=Settings
dependency72.from=Item
target39.y=1030
target31.height=50
class.P1.superclass=Platform
target39.x=10
target31.showInterface=false
class.Title.superclass=greenfoot.Actor
target31.y=730
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Placer
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=104
target26.editor.x=237
dependency68.to=Welt1
target32.width=80
target3.editor.height=700
class.P2.superclass=Platform
mainWindow.width=1874
class.Fertig_vorl\u00E4ufig.superclass=Shop
class.Util.superclass=
target8.showInterface=false
class.p1.superclass=Platform
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Spawner.superclass=greenfoot.Actor
target28.y=610
dependency101.to=Musik
target15.typeParameters=
target28.x=10
dependency22.to=P1
target25.type=ClassTarget
target17.name=SettingsButton
target8.editor.y=-8
target8.editor.x=-8
target20.y=430
target11.showInterface=false
target20.x=10
target44.name=Border
class.P3.superclass=Platform
class.Ratte2.superclass=Enemy
target20.editor.y=20
dependency16.to=Projektil
target20.editor.x=40
dependency59.from=FertigVorlaeufig
target25.typeParameters=
dependency34.from=Start
dependency5.to=Restart
class.P4.image=platform1.png
target19.height=50
target5.editor.width=640
target4.y=130
target23.width=80
target4.x=10
class.Start.image=start.png
target5.showInterface=false
target26.editor.height=831
target18.width=80
dependency105.type=UsesDependency
dependency63.to=Settings
dependency47.type=UsesDependency
target31.editor.width=1296
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=10
target37.type=ClassTarget
class.P4.superclass=Platform
target12.type=ClassTarget
dependency57.to=Schlange
class.Item.superclass=greenfoot.Actor
dependency19.from=Welt1
target31.name=Title
target31.editor.y=-8
target31.editor.x=-8
dependency104.from=Down
dependency46.from=Spawner
class.Schlangen_spawner.superclass=Open_Variable
class.Placer.superclass=greenfoot.Actor
dependency98.from=Enemy
dependency21.from=Welt1
target7.name=Herz
dependency73.from=Placer
target14.width=80
target2.width=80
dependency11.to=Mute
target2.showInterface=false
target14.height=50
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Welt1
target28.showInterface=false
readme.height=58
target45.y=1030
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1296
dependency52.to=Welt1
target45.width=80
class.Settings.superclass=FertigVorlaeufig
dependency85.from=Feld4
target2.type=ClassTarget
dependency60.from=Herzen
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=Enemy
class.Exit.superclass=Buttons
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target27.editor.width=1296
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Spawner
target34.y=670
target34.x=10
target45.name=Musik
dependency93.to=Eichhoernchen
target20.name=Schlange
class.Herz.superclass=Item
target41.width=80
target3.typeParameters=
dependency35.from=Config
target35.height=50
target19.editor.y=20
target36.width=80
target19.editor.x=40
dependency87.to=OpenVariable
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target38.type=ClassTarget
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Wand_platziert.superclass=Wand
dependency41.to=Exit
target27.typeParameters=
world.lastInstantiated=Start
target40.type=ClassTarget
target23.y=490
target23.x=10
target32.name=Herzen
dependency105.from=SpikesPlatziert
dependency114.to=OpenVariable
dependency47.from=Spawner
dependency99.from=Enemy
dependency22.from=Welt1
dependency35.to=Welt1
target9.typeParameters=
target27.height=50
target8.name=Ratte
dependency74.from=Shop
target7.y=1030
target27.width=80
class.Title.image=Tilte.png
target7.x=190
target30.height=50
target29.editor.height=700
dependency108.to=SettingsButton
target3.height=50
dependency29.to=Debug
dependency87.type=UsesDependency
dependency82.to=Util
dependency10.type=UsesDependency
class.StartButton.image=startb.png
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=Spikes
target12.y=190
class.P3.image=platform1.png
target12.x=190
class.p2.superclass=Platform
class.Restart.superclass=Buttons
target20.editor.width=900
dependency86.from=Feld3
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=StartButton
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Wellen.image=leer.png
target6.width=80
target7.typeParameters=
target17.editor.height=1000
dependency30.to=Settings
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target32.editor.width=640
target19.name=Mute
target48.y=970
dependency103.to=Ratte
target48.x=100
target35.typeParameters=
target33.editor.width=900
target46.name=Musik
class.up.superclass=Shop
dependency24.to=P3
target21.name=Debug
class.p3.superclass=Platform
class.config1.superclass=Open_Variable
class.p1.image=platform2.png
target2.editor.y=0
target48.height=50
target40.y=910
target2.editor.x=0
dependency36.from=Ratte
target40.x=100
target18.height=50
target13.width=80
dependency18.to=Config
dependency71.to=Enemy
dependency1.from=Welt1
dependency107.type=UsesDependency
target45.showInterface=false
class.OpenVariable.superclass=greenfoot.Actor
class.Ratten_spawner.superclass=Open_Variable
dependency49.type=UsesDependency
dependency7.to=Eichhoernchen
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=1000
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Coins.superclass=greenfoot.Actor
dependency65.to=Schlange
target19.showInterface=false
target14.type=AbstractTarget
class.p4.superclass=Platform
target41.type=ClassTarget
target30.editor.y=20
target37.y=970
target30.editor.x=40
target37.x=10
target33.name=StartButton
dependency106.from=SpikesPlatziert
dependency48.from=Mute
dependency59.to=PauseScreen
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Welt1
target9.name=Placer
target43.height=50
dependency75.from=Shop
target15.editor.width=900
dependency50.from=Schlange
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=984
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Eichhoernchen
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Eichhoernchen
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=900
dependency60.to=Welt1
class.Welt_1.superclass=greenfoot.World
target40.width=80
target39.height=50
target26.y=550
target26.x=100
class.Ratten_spawner.image=leer.png
target39.typeParameters=
dependency87.from=Feld3
dependency10.from=Spikes
target4.type=ClassTarget
dependency62.from=PauseScreen
dependency38.type=UsesDependency
dependency54.to=Schlange
editor.fx.0.height=700
class.Welt1.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Musik
target2.y=70
target2.x=70
target47.name=Musik
target22.name=Settings
class.RattenSpawner.superclass=OpenVariable
target41.typeParameters=
dependency37.from=Projektil
class.config.superclass=config1
target31.width=80
target18.editor.y=104
target2.editor.height=984
target18.editor.x=237
dependency95.to=OpenVariable
target34.height=50
target15.y=310
target15.x=10
target26.width=80
dependency2.from=Ratte
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target37.typeParameters=
target13.editor.x=3
dependency77.type=UsesDependency
dependency89.to=OpenVariable
dependency110.type=UsesDependency
class.Speichern.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Spikes
dependency107.from=FertigVorlaeufig
dependency49.from=Mute
dependency43.to=Settings
dependency24.from=Welt1
target29.editor.y=20
version=2.8.0
target47.typeParameters=
target29.editor.x=40
target43.y=910
target22.width=80
dependency76.from=Shop
target43.x=190
target26.height=50
target34.editor.height=702
dependency51.from=Schlange
target4.showInterface=false
dependency116.to=Settings
target17.width=110
target5.width=80
target39.showInterface=false
target21.editor.width=640
dependency37.to=Schlange
target2.height=50
dependency90.to=Welt1
target24.editor.y=-8
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=-8
dependency64.type=UsesDependency
class.Musik.superclass=greenfoot.Actor
class.spikes.superclass=up
target8.editor.width=1296
dependency91.type=UsesDependency
dependency84.to=Welt1
class.Spikes.image=spikes.png
target34.editor.width=900
readme.width=47
class.Wellen.superclass=greenfoot.Actor
dependency88.from=Feld6
dependency11.from=FertigVorlaeufig
target5.type=ClassTarget
dependency78.to=Util
dependency63.from=Musik
target31.editor.height=1000
target1.width=110
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
dependency90.from=PauseScreen
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Eichhoernchen
target48.name=Musik
dependency32.to=OpenVariable
target23.name=Exit
target1.editor.y=20
target1.editor.x=40
dependency38.from=Restart
target4.naviview.expanded=false
dependency105.to=Welt1
simulation.speed=60
target47.height=50
class.Herzen.superclass=greenfoot.Actor
target8.editor.height=1000
target44.width=80
dependency26.to=Shop
target10.typeParameters=
target29.y=610
target29.x=100
target17.height=50
dependency3.from=Projektil
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.StartButton.superclass=Buttons
target33.showInterface=false
target21.y=430
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=Item
class.spikes.image=spikes.png
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1296
target16.type=AbstractTarget
dependency9.to=Ratte
class.Border.superclass=OpenVariable
dependency80.type=UsesDependency
target43.type=ClassTarget
class.Open_Variable.superclass=greenfoot.Actor
class.Mute.image=Mute.png
target35.name=Shop
target5.y=130
dependency108.from=FertigVorlaeufig
target5.x=100
dependency67.to=Item
target10.name=Wand
class.Restart.image=Restart.png
dependency25.from=Welt1
target5.editor.height=984
dependency77.from=Shop
dependency110.from=StartButton
target42.height=50
target35.width=80
dependency52.from=Debug
target18.y=310
dependency100.to=Welt1
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Coins
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Gameover
target30.type=ClassTarget
dependency4.to=Ratte
class.Shop.superclass=greenfoot.Actor
dependency89.from=Feld5
dependency12.from=FertigVorlaeufig
target6.type=ClassTarget
class.Eichhoernchen.superclass=greenfoot.Actor
target2.naviview.expanded=true
dependency64.from=Enemy
dependency62.to=Welt1
target46.y=970
target7.showInterface=false
target46.x=100
target28.editor.height=700
dependency91.from=Up
class.FertigVorlaeufig.superclass=greenfoot.Actor
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Welt1
target24.name=Wellen
class.Shop.image=shop.png
dependency39.from=Wand
target17.editor.y=-8
target17.editor.x=-8
class.p4.image=platform1.png
class.P2.image=platform1.png
target21.width=80
dependency10.to=Ratte
dependency4.from=Wand
target33.height=50
class.down.superclass=Shop
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=984
dependency97.to=Ratte
dependency79.type=UsesDependency
target35.y=790
dependency112.type=UsesDependency
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1296
dependency81.type=UsesDependency
target44.type=ClassTarget
class.Projektil.image=eichel.png
target36.name=Buttons
dependency109.from=Herzen
target11.name=Util
target12.typeParameters=
target9.editor.width=1296
dependency51.to=OpenVariable
dependency26.from=Welt1
dependency78.from=Coins
dependency111.from=Feld2
dependency53.from=Wellen
target12.width=80
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Settings
target23.editor.y=20
dependency80.from=Buttons
target23.editor.x=40
target22.editor.height=1000
dependency14.type=UsesDependency
class.Exit.image=Exit.png
target1.height=50
class.Spikes_platziert.superclass=spikes
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=100
class.PauseScreen.image=pause_screen.png
dependency39.to=Welt1
dependency93.type=UsesDependency
class.pause_screen.superclass=Fertig_vorl\u00E4ufig
dependency92.to=Settings
class.up.image=Up.png
class.SettingsButton.superclass=Buttons
target31.type=ClassTarget
target4.typeParameters=
target8.y=190
target18.typeParameters=
target8.x=10
dependency86.to=Welt1
dependency13.from=Herzen
target7.type=ClassTarget
class.Schlangen_spawner.image=leer.png
dependency65.from=Ratte
dependency40.from=Wand
target41.showInterface=false
target5.editor.y=0
target5.editor.x=0
dependency92.from=Musik
target34.editor.y=51
target34.editor.x=55
target20.height=50
target1.name=Eichhoernchen
dependency6.type=UsesDependency
target10.editor.height=984
target24.showInterface=false
dependency40.to=Schlange
target13.y=250
target25.name=P1
target13.x=10
class.pause_screen.image=pause_screen.png
target18.editor.width=900
target20.typeParameters=
dependency113.to=OpenVariable
dependency34.to=Title
target46.height=50
target34.width=80
dependency5.from=Gameover
target2.typeParameters=
class.Ratte.image=mouse.png
class.down.image=down.png
dependency107.to=Mute
dependency28.type=UsesDependency
class.Herzen.image=H10.png
target16.typeParameters=
class.Ratte.superclass=Enemy
target1.editor.width=900
dependency28.to=FertigVorlaeufig
dependency113.type=UsesDependency
dependency81.to=Util
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
class.SettingsButton.image=Settings.png
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1030
target41.x=100
target37.name=PauseScreen
dependency75.to=Wand
target20.type=ClassTarget
target12.name=Projektil
class.Border.image=border.png
target26.typeParameters=
dependency27.from=Welt1
target30.width=110
dependency79.from=Mute
target38.height=50
dependency112.from=Feld1
dependency54.from=Wellen
dependency69.to=Herz
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Shop
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=1030
dependency102.to=Welt1
target38.x=10
dependency94.type=UsesDependency
dependency23.to=P2
target32.type=ClassTarget
class.Mute.superclass=Buttons
target30.y=670
target30.x=130
class.p3.image=platform1.png
dependency14.from=Eichhoernchen
target8.type=ClassTarget
dependency17.to=OpenVariable
dependency70.to=Welt1
dependency66.from=Musik
target33.editor.height=700
dependency6.to=Ratte
dependency41.from=Gameover
target24.typeParameters=
target10.editor.width=640
dependency93.from=Enemy
target4.width=80
target38.showInterface=false
target2.name=Welt1
target11.editor.width=640
dependency7.type=UsesDependency
dependency64.to=Eichhoernchen
target16.editor.height=700
target6.typeParameters=
target27.y=550
target26.name=P2
target27.x=190
class.Spikes.superclass=Item
target23.editor.width=900
target34.typeParameters=
dependency58.to=Welt1
editor.swing.0.width=0
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=1296
target28.editor.y=20
target28.editor.x=40
target29.height=50
class.Schlange.image=snake.png
dependency6.from=Enemy
target11.width=80
target47.width=80
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=SettingsButton
target3.y=70
dependency56.type=UsesDependency
target3.x=160
target19.type=ClassTarget
class.coins.image=C0.png
target13.editor.height=701
dependency31.type=UsesDependency
dependency1.to=Eichhoernchen
dependency83.type=UsesDependency
dependency99.to=Settings
target46.type=ClassTarget
target18.showInterface=false
target38.name=Musik
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Restart
mainWindow.x=54
target16.y=310
target16.x=100
dependency28.from=Welt1
target40.name=Feld5
dependency113.from=Feld1
target7.editor.height=700
target43.width=80
dependency55.from=Wellen
target32.typeParameters=
dependency30.from=Welt1
class.Welt_1.image=hintergrund.png
dependency53.to=Welt1
target22.editor.y=-8
target24.height=50
target22.editor.x=-8
target38.width=80
dependency82.from=Coins
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Welt1
class.Gameover.image=Gameover.png
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Buttons.superclass=greenfoot.Actor
target44.y=970
target44.x=120
dependency94.to=Schlange
target19.editor.width=900
dependency15.from=Eichhoernchen
target9.type=ClassTarget
target4.editor.height=1000
dependency67.from=Shop
dependency100.from=SettingsButton
target47.naviview.expanded=true
target4.editor.y=-8
target37.naviview.expanded=true
target27.naviview.expanded=false
target17.naviview.expanded=true
dependency42.from=Enemy
target4.editor.x=-8
target33.editor.y=20
target33.editor.x=40
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Ratte
readme.x=10
target38.typeParameters=
dependency88.to=OpenVariable
target3.name=Platform
target29.width=100
dependency8.type=UsesDependency
class.Ratte2.image=mouse.png
target2.editor.width=640
target27.name=P3
target3.editor.width=900
target12.showInterface=false
dependency42.to=Welt1
target33.y=730
target33.x=190
target45.height=50
dependency7.from=Schlange
target40.typeParameters=
target1.editor.height=700
dependency115.to=OpenVariable
target24.width=80
class.Config.superclass=
dependency36.to=Welt1
target6.showInterface=false
target27.editor.height=1000
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Eichhoernchen
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=OpenVariable
target39.name=Musik
target22.type=ClassTarget
target14.name=Item
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Welt1
target41.name=Buttons
class.Fertig_vorl\u00E4ufig.image=pause.png
dependency114.from=Feld4
class.P1.image=platform2.png
dependency77.to=Util
target20.width=80
dependency56.from=Spikes
target37.height=50
target22.y=430
dependency31.from=Welt1
target22.x=190
target46.typeParameters=
target40.height=50
dependency83.from=Feld1
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=1000
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Welt1
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency96.type=UsesDependency
target6.x=190
target12.editor.width=900
dependency31.to=Config
class.Eichhoernchen.image=eich-rechts.png
package.numDependencies=80
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Welt1
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Eichhoernchen
dependency25.to=P4
target19.naviview.expanded=true
target19.y=370
target19.x=130
dependency68.from=Herz
dependency101.from=Mute
class.coins.superclass=Open_Variable
target9.height=50
dependency43.from=Enemy
target25.editor.width=640
dependency95.from=Musik
target32.height=50
target11.y=190
target4.name=Start
dependency70.from=Shop
target11.x=100
dependency19.to=Musik
target21.editor.height=984
dependency9.type=UsesDependency
dependency72.to=Ratte
editor.fx.0.y=0
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency8.to=Spawner
target44.typeParameters=
target26.showInterface=false
target28.name=P4
dependency66.to=OpenVariable
class.Musik.image=leer.png
target27.editor.y=-8
editor.swing.0.y=0
target27.editor.x=-8
editor.swing.0.x=62
target47.y=970
mainWindow.height=1096
target47.x=100
target42.width=100
dependency8.from=Wellen
class.Welt1.image=hintergrund.png
target10.editor.y=0
target28.height=50
target10.editor.x=640
target40.showInterface=false
dependency20.to=Wellen
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Gameover.superclass=greenfoot.World
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Welt1
target23.type=ClassTarget
class.Projektil.superclass=OpenVariable
target15.name=Gameover
dependency3.to=Ratte
target9.editor.y=-8
target9.editor.x=-8
target42.name=PauseScreen
dependency115.from=Up
dependency57.from=Spikes
target21.editor.y=0
dependency61.to=Welt1
target21.editor.x=640
target7.naviview.expanded=true
target33.width=90
dependency32.from=Welt1
target36.y=1030
target36.x=100
dependency84.from=Feld4
class.PauseScreen.superclass=Buttons
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Config
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Welt1
target4.editor.width=1296
dependency17.from=Eichhoernchen
target48.typeParameters=
dependency69.from=Shop
target3.editor.y=20
dependency102.from=Wellen
target3.editor.x=40
target32.editor.y=0
target32.editor.x=0
dependency44.from=SettingsButton
target30.editor.width=900
dependency96.from=Restart
dependency96.to=Welt1
class.Wand.superclass=Item
target15.height=50
target5.name=Coins
target25.y=490
dependency71.from=Item
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=831
target29.name=OpenVariable
target13.typeParameters=
target9.y=1090
target9.x=10
target1.naviview.expanded=true
dependency50.to=Welt1
target11.naviview.expanded=true
class.p2.image=platform1.png
target1.y=10
dependency9.from=Wellen
target1.x=120
target44.height=50
dependency44.to=Welt1
target32.editor.height=984
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=970
target10.height=50
target14.x=120
target15.editor.height=700
dependency38.to=Welt1
dependency91.to=OpenVariable
