#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=208da4bf7ca9fabc7a7f279a7ed9df6de0d3aac7
class.Border.image=border.png
class.Border.superclass=OpenVariable
class.Coins.superclass=greenfoot.Actor
class.Config.superclass=
class.Debug.superclass=greenfoot.Actor
class.Down.image=down.png
class.Down.superclass=Shop
class.Eichhoernchen.image=eich-rechts.png
class.Eichhoernchen.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Exit.image=Exit.png
class.Exit.superclass=greenfoot.Actor
class.Feld1.image=1.png
class.Feld1.superclass=Down
class.Feld2.image=2.png
class.Feld2.superclass=Down
class.Feld3.image=3.png
class.Feld3.superclass=Down
class.Feld4.image=4.png
class.Feld4.superclass=Down
class.Feld5.image=5.png
class.Feld5.superclass=Down
class.Feld6.image=6.png
class.Feld6.superclass=Down
class.FertigVorlaeufig.superclass=Shop
class.Fertig_vorl\u00E4ufig.image=pause.png
class.Fertig_vorl\u00E4ufig.superclass=Shop
class.Gameover.image=Gameover.png
class.Gameover.superclass=greenfoot.World
class.Herzen.image=H10.png
class.Herzen.superclass=greenfoot.Actor
class.Musik.image=leer.png
class.Musik.superclass=OpenVariable
class.Mute.image=Mute.png
class.Mute.superclass=FertigVorlaeufig
class.OpenVariable.superclass=greenfoot.Actor
class.Open_Variable.superclass=greenfoot.Actor
class.P1.image=platform2.png
class.P1.superclass=Platform
class.P2.image=platform1.png
class.P2.superclass=Platform
class.P3.image=platform1.png
class.P3.superclass=Platform
class.P4.image=platform1.png
class.P4.superclass=Platform
class.PauseScreen.image=pause_screen.png
class.PauseScreen.superclass=FertigVorlaeufig
class.Platform.superclass=greenfoot.Actor
class.Projektil.image=eichel.png
class.Projektil.superclass=OpenVariable
class.Ratte.image=mouse.png
class.Ratte.superclass=Enemy
class.Ratte2.image=mouse.png
class.Ratte2.superclass=Enemy
class.RattenSpawner.superclass=OpenVariable
class.Ratten_spawner.image=leer.png
class.Ratten_spawner.superclass=Open_Variable
class.Restart.image=Restart.png
class.Restart.superclass=greenfoot.Actor
class.Schlange.image=snake.png
class.Schlange.superclass=Enemy
class.Schlangen_spawner.image=leer.png
class.Schlangen_spawner.superclass=Open_Variable
class.Settings.superclass=FertigVorlaeufig
class.SettingsButton.image=Settings.png
class.SettingsButton.superclass=FertigVorlaeufig
class.Shop.superclass=greenfoot.Actor
class.Spawner.superclass=greenfoot.Actor
class.Speichern.superclass=
class.Spikes.image=spikes.png
class.Spikes.superclass=Shop
class.SpikesPlatziert.image=spikes.png
class.SpikesPlatziert.superclass=Spikes
class.Spikes_platziert.superclass=spikes
class.Start.image=start.png
class.Start.superclass=greenfoot.World
class.StartButton.image=startb.png
class.StartButton.superclass=greenfoot.Actor
class.TEST.superclass=greenfoot.Actor
class.Title.image=Tilte.png
class.Title.superclass=OpenVariable
class.Up.image=Up.png
class.Up.superclass=Shop
class.Wand.image=wand.png
class.Wand.superclass=Shop
class.WandPlatziert.superclass=Wand
class.Wand_platziert.superclass=Wand
class.Wellen.image=leer.png
class.Wellen.superclass=greenfoot.Actor
class.Welt1.image=hintergrund.png
class.Welt1.superclass=greenfoot.World
class.Welt_1.image=hintergrund.png
class.Welt_1.superclass=greenfoot.World
class.coins.image=C0.png
class.coins.superclass=Open_Variable
class.config.superclass=config1
class.config1.superclass=Open_Variable
class.down.image=down.png
class.down.superclass=Shop
class.p1.image=platform2.png
class.p1.superclass=Platform
class.p2.image=platform1.png
class.p2.superclass=Platform
class.p3.image=platform1.png
class.p3.superclass=Platform
class.p4.image=platform1.png
class.p4.superclass=Platform
class.pause_screen.image=pause_screen.png
class.pause_screen.superclass=Fertig_vorl\u00E4ufig
class.spikes.image=spikes.png
class.spikes.superclass=up
class.up.image=Up.png
class.up.superclass=Shop
dependency1.from=Welt1
dependency1.to=Eichhoernchen
dependency1.type=UsesDependency
dependency10.from=SpikesPlatziert
dependency10.to=Ratte
dependency10.type=UsesDependency
dependency100.from=SettingsButton
dependency100.to=Welt1
dependency100.type=UsesDependency
dependency101.from=Mute
dependency101.to=Musik
dependency101.type=UsesDependency
dependency102.from=Wellen
dependency102.to=Welt1
dependency102.type=UsesDependency
dependency103.from=Wellen
dependency103.to=Ratte
dependency103.type=UsesDependency
dependency104.from=Down
dependency104.to=Welt1
dependency104.type=UsesDependency
dependency105.from=SpikesPlatziert
dependency105.to=Welt1
dependency105.type=UsesDependency
dependency106.from=SpikesPlatziert
dependency106.to=Ratte
dependency106.type=UsesDependency
dependency107.from=FertigVorlaeufig
dependency107.to=Mute
dependency107.type=UsesDependency
dependency108.from=FertigVorlaeufig
dependency108.to=SettingsButton
dependency108.type=UsesDependency
dependency109.from=Herzen
dependency109.to=Eichhoernchen
dependency109.type=UsesDependency
dependency11.from=FertigVorlaeufig
dependency11.to=Mute
dependency11.type=UsesDependency
dependency110.from=StartButton
dependency110.to=Welt1
dependency110.type=UsesDependency
dependency111.from=Feld2
dependency111.to=Eichhoernchen
dependency111.type=UsesDependency
dependency112.from=Feld1
dependency112.to=Spikes
dependency112.type=UsesDependency
dependency113.from=Feld1
dependency113.to=OpenVariable
dependency113.type=UsesDependency
dependency114.from=Feld4
dependency114.to=OpenVariable
dependency114.type=UsesDependency
dependency115.from=Up
dependency115.to=OpenVariable
dependency115.type=UsesDependency
dependency116.from=Musik
dependency116.to=Settings
dependency116.type=UsesDependency
dependency12.from=FertigVorlaeufig
dependency12.to=SettingsButton
dependency12.type=UsesDependency
dependency13.from=Herzen
dependency13.to=Eichhoernchen
dependency13.type=UsesDependency
dependency14.from=Spikes
dependency14.to=SpikesPlatziert
dependency14.type=UsesDependency
dependency15.from=Feld2
dependency15.to=Eichhoernchen
dependency15.type=UsesDependency
dependency16.from=Feld2
dependency16.to=Wand
dependency16.type=UsesDependency
dependency17.from=Feld4
dependency17.to=Wand
dependency17.type=UsesDependency
dependency18.from=Feld3
dependency18.to=Wand
dependency18.type=UsesDependency
dependency19.from=Eichhoernchen
dependency19.to=Welt1
dependency19.type=UsesDependency
dependency2.from=Ratte
dependency2.to=Eichhoernchen
dependency2.type=UsesDependency
dependency20.from=Eichhoernchen
dependency20.to=Gameover
dependency20.type=UsesDependency
dependency21.from=Eichhoernchen
dependency21.to=Projektil
dependency21.type=UsesDependency
dependency22.from=Eichhoernchen
dependency22.to=OpenVariable
dependency22.type=UsesDependency
dependency23.from=Eichhoernchen
dependency23.to=Config
dependency23.type=UsesDependency
dependency24.from=Welt1
dependency24.to=Musik
dependency24.type=UsesDependency
dependency25.from=Welt1
dependency25.to=Wellen
dependency25.type=UsesDependency
dependency26.from=Welt1
dependency26.to=Coins
dependency26.type=UsesDependency
dependency27.from=Welt1
dependency27.to=P1
dependency27.type=UsesDependency
dependency28.from=Welt1
dependency28.to=P2
dependency28.type=UsesDependency
dependency29.from=Welt1
dependency29.to=P3
dependency29.type=UsesDependency
dependency3.from=Projektil
dependency3.to=Ratte
dependency3.type=UsesDependency
dependency30.from=Welt1
dependency30.to=P4
dependency30.type=UsesDependency
dependency31.from=Welt1
dependency31.to=Border
dependency31.type=UsesDependency
dependency32.from=Welt1
dependency32.to=Shop
dependency32.type=UsesDependency
dependency33.from=Welt1
dependency33.to=Feld1
dependency33.type=UsesDependency
dependency34.from=Welt1
dependency34.to=Feld2
dependency34.type=UsesDependency
dependency35.from=Welt1
dependency35.to=Feld3
dependency35.type=UsesDependency
dependency36.from=Welt1
dependency36.to=Feld4
dependency36.type=UsesDependency
dependency37.from=Welt1
dependency37.to=Feld5
dependency37.type=UsesDependency
dependency38.from=Welt1
dependency38.to=Feld6
dependency38.type=UsesDependency
dependency39.from=Welt1
dependency39.to=Up
dependency39.type=UsesDependency
dependency4.from=WandPlatziert
dependency4.to=Ratte
dependency4.type=UsesDependency
dependency40.from=Welt1
dependency40.to=Down
dependency40.type=UsesDependency
dependency41.from=Welt1
dependency41.to=Herzen
dependency41.type=UsesDependency
dependency42.from=Welt1
dependency42.to=FertigVorlaeufig
dependency42.type=UsesDependency
dependency43.from=Welt1
dependency43.to=Debug
dependency43.type=UsesDependency
dependency44.from=Welt1
dependency44.to=Settings
dependency44.type=UsesDependency
dependency45.from=Welt1
dependency45.to=Config
dependency45.type=UsesDependency
dependency46.from=Welt1
dependency46.to=OpenVariable
dependency46.type=UsesDependency
dependency47.from=Start
dependency47.to=StartButton
dependency47.type=UsesDependency
dependency48.from=Start
dependency48.to=Title
dependency48.type=UsesDependency
dependency49.from=Config
dependency49.to=Welt1
dependency49.type=UsesDependency
dependency5.from=Gameover
dependency5.to=Restart
dependency5.type=UsesDependency
dependency50.from=Ratte
dependency50.to=Welt1
dependency50.type=UsesDependency
dependency51.from=Wand
dependency51.to=WandPlatziert
dependency51.type=UsesDependency
dependency52.from=Projektil
dependency52.to=Schlange
dependency52.type=UsesDependency
dependency53.from=Restart
dependency53.to=Welt1
dependency53.type=UsesDependency
dependency54.from=WandPlatziert
dependency54.to=Welt1
dependency54.type=UsesDependency
dependency55.from=WandPlatziert
dependency55.to=Schlange
dependency55.type=UsesDependency
dependency56.from=Gameover
dependency56.to=Exit
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Welt1
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Settings
dependency58.type=UsesDependency
dependency59.from=SettingsButton
dependency59.to=Welt1
dependency59.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Ratte
dependency6.type=UsesDependency
dependency60.from=SettingsButton
dependency60.to=Settings
dependency60.type=UsesDependency
dependency61.from=Spawner
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Spawner
dependency62.to=Welt1
dependency62.type=UsesDependency
dependency63.from=Mute
dependency63.to=Musik
dependency63.type=UsesDependency
dependency64.from=Mute
dependency64.to=Welt1
dependency64.type=UsesDependency
dependency65.from=Schlange
dependency65.to=Welt1
dependency65.type=UsesDependency
dependency66.from=Schlange
dependency66.to=OpenVariable
dependency66.type=UsesDependency
dependency67.from=Debug
dependency67.to=Welt1
dependency67.type=UsesDependency
dependency68.from=Wellen
dependency68.to=Welt1
dependency68.type=UsesDependency
dependency69.from=Wellen
dependency69.to=Schlange
dependency69.type=UsesDependency
dependency7.from=Schlange
dependency7.to=Eichhoernchen
dependency7.type=UsesDependency
dependency70.from=Wellen
dependency70.to=Config
dependency70.type=UsesDependency
dependency71.from=Down
dependency71.to=Welt1
dependency71.type=UsesDependency
dependency72.from=Down
dependency72.to=OpenVariable
dependency72.type=UsesDependency
dependency73.from=SpikesPlatziert
dependency73.to=Welt1
dependency73.type=UsesDependency
dependency74.from=SpikesPlatziert
dependency74.to=Schlange
dependency74.type=UsesDependency
dependency75.from=FertigVorlaeufig
dependency75.to=Welt1
dependency75.type=UsesDependency
dependency76.from=FertigVorlaeufig
dependency76.to=PauseScreen
dependency76.type=UsesDependency
dependency77.from=Herzen
dependency77.to=Welt1
dependency77.type=UsesDependency
dependency78.from=StartButton
dependency78.to=Welt1
dependency78.type=UsesDependency
dependency79.from=Feld2
dependency79.to=Welt1
dependency79.type=UsesDependency
dependency8.from=Wellen
dependency8.to=Spawner
dependency8.type=UsesDependency
dependency80.from=Feld2
dependency80.to=OpenVariable
dependency80.type=UsesDependency
dependency81.from=Feld1
dependency81.to=Welt1
dependency81.type=UsesDependency
dependency82.from=Feld1
dependency82.to=Spikes
dependency82.type=UsesDependency
dependency83.from=Feld1
dependency83.to=OpenVariable
dependency83.type=UsesDependency
dependency84.from=Feld4
dependency84.to=Welt1
dependency84.type=UsesDependency
dependency85.from=Feld4
dependency85.to=OpenVariable
dependency85.type=UsesDependency
dependency86.from=Feld3
dependency86.to=Welt1
dependency86.type=UsesDependency
dependency87.from=Feld3
dependency87.to=OpenVariable
dependency87.type=UsesDependency
dependency88.from=Feld6
dependency88.to=OpenVariable
dependency88.type=UsesDependency
dependency89.from=Feld5
dependency89.to=OpenVariable
dependency89.type=UsesDependency
dependency9.from=Wellen
dependency9.to=Ratte
dependency9.type=UsesDependency
dependency90.from=PauseScreen
dependency90.to=Welt1
dependency90.type=UsesDependency
dependency91.from=Up
dependency91.to=OpenVariable
dependency91.type=UsesDependency
dependency92.from=Musik
dependency92.to=Settings
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Eichhoernchen
dependency93.type=UsesDependency
dependency94.from=Ratte
dependency94.to=Schlange
dependency94.type=UsesDependency
dependency95.from=Welt1
dependency95.to=Config
dependency95.type=UsesDependency
dependency96.from=Restart
dependency96.to=Welt1
dependency96.type=UsesDependency
dependency97.from=WandPlatziert
dependency97.to=Ratte
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Welt1
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=Settings
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=94
package.numTargets=44
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Eichhoernchen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=10
target10.editor.height=984
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=Restart
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=984
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=WandPlatziert
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Gameover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=701
target13.editor.width=900
target13.editor.x=3
target13.editor.y=0
target13.height=50
target13.name=Enemy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SettingsButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=389
target15.editor.y=0
target15.height=50
target15.name=Spawner
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Mute
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=370
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Schlange
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.editor.height=831
target18.editor.width=900
target18.editor.x=237
target18.editor.y=104
target18.height=50
target18.name=Debug
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Settings
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Welt1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Exit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=984
target21.editor.width=640
target21.editor.x=640
target21.editor.y=0
target21.height=50
target21.name=Wellen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.editor.height=1000
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=P1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Down
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.editor.height=1000
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=P2
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=550
target25.editor.height=984
target25.editor.width=640
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=P3
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=550
target26.editor.height=831
target26.editor.width=900
target26.editor.x=237
target26.editor.y=104
target26.height=50
target26.name=P4
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=610
target27.editor.height=1000
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=OpenVariable
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=SpikesPlatziert
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=FertigVorlaeufig
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=130
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Title
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=730
target31.editor.height=1000
target31.editor.width=1296
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Herzen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=730
target32.editor.height=984
target32.editor.width=640
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=StartButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=190
target32.y=730
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Spikes
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=790
target34.editor.height=702
target34.editor.width=900
target34.editor.x=55
target34.editor.y=51
target34.height=50
target34.name=Shop
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=790
target35.height=50
target35.name=Feld2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=790
target36.height=50
target36.name=Feld1
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=850
target37.height=50
target37.name=Feld4
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=850
target38.height=50
target38.name=Feld3
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=850
target39.height=50
target39.name=Feld6
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=910
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Start
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target40.height=50
target40.name=Feld5
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=910
target41.height=50
target41.name=PauseScreen
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=970
target42.height=50
target42.name=Up
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=910
target43.height=50
target43.name=Border
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=120
target43.y=970
target44.height=50
target44.name=Musik
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=1030
target45.height=50
target45.name=Musik
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=970
target46.height=50
target46.name=Musik
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=970
target47.height=50
target47.name=Musik
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=970
target48.height=50
target48.name=Musik
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=970
target5.editor.height=984
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Coins
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Config
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Ratte
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Wand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Projektil
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=Start
