#Greenfoot properties
#Sat May 21 18:05:19 CEST 2016
target24.type=ClassTarget
target16.name=Schlange
target13.editor.width=900
class.Start.superclass=greenfoot.World
target43.name=Up
class.Schlange.superclass=Enemy
target11.typeParameters=
dependency58.from=Spawner
target9.editor.height=1000
class.TEST.superclass=greenfoot.Actor
dependency33.from=Welt1
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency79.to=Welt1
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=1030
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=389
target11.type=ClassTarget
dependency33.to=Feld4
dependency18.from=OpenVariable
target30.name=FertigVorl\u00E4ufig
target6.editor.height=700
dependency45.from=Wand
target17.typeParameters=
dependency20.from=Mute
dependency27.to=Border
class.Debug.superclass=greenfoot.Actor
dependency80.to=Exit
dependency72.from=Wellen
target6.name=Config
target37.width=80
target31.height=50
target39.y=490
class.P1.superclass=Platform
target39.x=100
target31.showInterface=false
class.Title.superclass=OpenVariable
target31.y=430
target31.x=10
target3.naviview.expanded=true
dependency74.to=Welt1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=104
target26.editor.x=237
dependency68.to=Eichh\u00F6rnchen
target32.width=80
class.P2.superclass=Platform
target3.editor.height=700
mainWindow.width=1873
class.Fertig_vorl\u00E4ufig.superclass=Shop
class.p1.superclass=Platform
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Spawner.superclass=greenfoot.Actor
target28.y=790
target15.typeParameters=
target28.x=100
dependency22.to=P1
target25.type=ClassTarget
target17.name=Debug
target8.editor.y=-8
target8.editor.x=-8
target20.y=730
target11.showInterface=false
target20.x=200
class.Up.superclass=Shop
target44.name=Border
class.P3.superclass=Platform
class.Ratte2.superclass=Enemy
target20.editor.y=20
dependency16.to=Eichh\u00F6rnchen
target20.editor.x=40
dependency59.from=Enemy
target25.typeParameters=
dependency34.from=Welt1
dependency5.to=Ratte
class.P4.image=platform1.png
target19.height=50
target4.y=730
target23.width=80
target5.editor.width=640
target4.x=100
class.Start.image=start.png
target5.showInterface=false
target26.editor.height=831
target18.width=100
dependency63.to=Ratte
dependency47.type=UsesDependency
target31.editor.width=1296
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
target17.x=190
target37.type=ClassTarget
class.P4.superclass=Platform
target12.type=ClassTarget
dependency57.to=Spikes
dependency19.from=Mute
target31.name=Title
target31.editor.y=-8
target31.editor.x=-8
dependency46.from=Restart
class.Schlangen_spawner.superclass=Open_Variable
dependency21.from=Welt1
dependency73.from=Feld1
target14.width=80
target7.name=Ratte
target2.width=80
dependency11.to=Wand
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
class.Feld2.image=2.png
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=970
target45.x=100
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
class.Up.image=Up.png
target19.typeParameters=
target14.editor.width=1296
dependency52.to=Schlange
target45.width=80
target2.type=ClassTarget
dependency60.from=Ratte
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Welt1
class.Exit.superclass=OpenVariable
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1296
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Eichh\u00F6rnchen
target34.y=850
target34.x=10
target45.name=Musik
target20.name=Wellen
target3.typeParameters=
dependency35.from=Welt1
target41.width=80
target35.height=50
target19.editor.y=20
target19.editor.x=40
target36.width=80
target8.height=50
target31.typeParameters=
class.Config1.superclass=OpenVariable
dependency48.type=UsesDependency
class.Wand.image=wand.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target38.type=ClassTarget
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Wand_platziert.superclass=Wand
dependency41.to=Debug
target27.typeParameters=
world.lastInstantiated=Start
target40.type=ClassTarget
target23.y=430
target23.x=190
target32.name=Herzen
dependency47.from=WandPlatziert
dependency22.from=Welt1
dependency35.to=Feld6
target9.typeParameters=
target27.height=50
dependency74.from=Feld4
target8.name=Wand
target27.width=80
target7.y=310
class.Title.image=Tilte.png
target30.height=50
target7.x=130
target29.editor.height=700
target3.height=50
dependency29.to=SchlangenSpawner
dependency82.to=Welt1
dependency10.type=UsesDependency
class.StartButton.image=startb.png
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=Welt1
target12.y=370
class.P3.image=platform1.png
target12.x=190
class.p2.superclass=Platform
class.Restart.superclass=OpenVariable
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Eichh\u00F6rnchen
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Wellen.image=leer.png
target6.width=80
target17.editor.height=1000
target7.typeParameters=
dependency30.to=Feld1
target7.editor.width=900
class.Feld6.image=6.png
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target32.editor.width=640
target19.name=Exit
target35.typeParameters=
target33.editor.width=900
class.up.superclass=Shop
target46.name=Musik
dependency24.to=P3
target21.name=P1
class.p3.superclass=Platform
class.config1.superclass=Open_Variable
class.p1.image=platform2.png
target2.editor.y=0
target2.editor.x=0
target40.y=550
dependency36.from=Welt1
target40.x=100
target18.height=50
target13.width=80
dependency18.to=Config
dependency71.to=Ratte
dependency1.from=Eichh\u00F6rnchen
class.OpenVariable.superclass=greenfoot.Actor
target45.showInterface=false
class.Down.superclass=Shop
class.Ratten_spawner.superclass=Open_Variable
dependency49.type=UsesDependency
dependency7.to=Eichh\u00F6rnchen
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=1000
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Coins.superclass=OpenVariable
dependency65.to=Welt1
target19.showInterface=false
target14.type=ClassTarget
class.p4.superclass=Platform
class.SpikesPlatziert.superclass=Spikes
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=550
target33.name=StartButton
target37.x=190
dependency48.from=WandPlatziert
dependency59.to=Ratte
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Welt1
target43.height=50
dependency75.from=Wellen
target9.name=Projektil
target15.editor.width=900
dependency50.from=SchlangenSpawner
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=984
dependency11.type=UsesDependency
dependency13.to=Wand
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Projektil
target28.editor.width=900
dependency60.to=Welt1
class.Welt_1.superclass=greenfoot.World
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=670
target26.x=160
class.Ratten_spawner.image=leer.png
dependency10.from=Start
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Welt1
dependency38.type=UsesDependency
dependency54.to=Mute
editor.fx.0.height=700
class.Welt1.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Schlange
target2.y=60
target2.x=70
target22.name=Down
class.RattenSpawner.superclass=OpenVariable
dependency37.from=Welt1
target41.typeParameters=
class.config.superclass=config1
target31.width=80
target18.editor.y=104
target2.editor.height=984
target18.editor.x=237
target34.height=50
target15.y=970
target15.x=10
dependency2.from=Eichh\u00F6rnchen
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=3
dependency77.type=UsesDependency
target37.typeParameters=
class.Speichern.superclass=FertigVorl\u00E4ufig
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Spikes
dependency49.from=SchlangenSpawner
dependency43.to=OpenVariable
dependency24.from=Welt1
target29.editor.y=20
target29.editor.x=40
version=2.8.0
target43.y=1030
target22.width=80
dependency76.from=Feld2
target43.x=120
target26.height=50
target34.editor.height=702
dependency51.from=SpikesPlatziert
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=640
target39.showInterface=false
dependency37.to=Down
target2.height=50
class.Feld5.image=5.png
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
dependency64.type=UsesDependency
class.Musik.superclass=OpenVariable
class.spikes.superclass=up
target8.editor.width=1296
class.Feld1.superclass=Down
class.Spikes.image=spikes.png
target34.editor.width=900
readme.width=47
class.Wellen.superclass=OpenVariable
dependency11.from=Feld4
target5.type=ClassTarget
dependency78.to=Eichh\u00F6rnchen
dependency63.from=Welt1
target31.editor.height=1000
target1.width=80
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=10
target21.height=50
class.Feld1.image=1.png
target45.typeParameters=
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Feld2.superclass=Down
dependency32.to=Feld3
target23.name=P2
target1.editor.y=20
target1.editor.x=40
dependency38.from=Welt1
target4.naviview.expanded=false
simulation.speed=61
class.Herzen.superclass=OpenVariable
target8.editor.height=1000
target44.width=80
dependency26.to=Eichh\u00F6rnchen
target10.typeParameters=
target29.y=910
target29.x=10
target17.height=50
dependency3.from=Ratte
target39.width=80
dependency26.type=UsesDependency
class.StartButton.superclass=OpenVariable
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
class.Feld3.superclass=Down
target21.x=100
dependency73.to=Welt1
class.spikes.image=spikes.png
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1296
target16.type=ClassTarget
dependency9.to=Schlange
class.Border.superclass=OpenVariable
dependency80.type=UsesDependency
target43.type=ClassTarget
class.Open_Variable.superclass=greenfoot.Actor
class.Mute.image=Mute.png
target35.name=Shop
target5.y=70
target5.x=160
dependency67.to=Schlange
target10.name=Restart
class.Restart.image=Restart.png
class.SpikesPlatziert.image=spikes.png
dependency25.from=Welt1
dependency77.from=Feld3
target5.editor.height=984
target35.width=80
target42.height=50
dependency52.from=SpikesPlatziert
class.Feld4.superclass=Down
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Musik
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=100
dependency40.type=UsesDependency
class.Eichh\u00F6rnchen.superclass=OpenVariable
dependency15.to=Restart
target30.type=ClassTarget
dependency4.to=Projektil
class.Shop.superclass=OpenVariable
class.Feld5.superclass=Down
dependency12.from=Feld2
target6.type=ClassTarget
dependency64.from=Ratte
target2.naviview.expanded=true
dependency62.to=Spawner
target46.y=970
target7.showInterface=false
target46.x=100
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=SpikesPlatziert
target24.name=P3
class.Feld6.superclass=Down
dependency39.from=Welt1
target17.editor.y=-8
target17.editor.x=-8
class.p4.image=platform1.png
class.P2.image=platform1.png
target21.width=80
dependency10.to=StartButton
dependency4.from=Ratte
class.down.superclass=Shop
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=984
dependency79.type=UsesDependency
target35.y=190
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1296
dependency81.type=UsesDependency
target44.type=ClassTarget
class.Projektil.image=eichel.png
target36.name=Feld2
target11.name=WandPlatziert
target12.typeParameters=
target9.editor.width=1296
dependency51.to=Ratte
dependency26.from=Welt1
dependency78.from=Feld2
dependency53.from=FertigVorl\u00E4ufig
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=WandPlatziert
dependency80.from=Gameover
target23.editor.y=20
target23.editor.x=40
target22.editor.height=1000
dependency14.type=UsesDependency
class.Exit.image=Exit.png
target1.height=50
class.Spikes_platziert.superclass=spikes
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=10
class.PauseScreen.image=pause_screen.png
dependency39.to=Coins
class.pause_screen.superclass=Fertig_vorl\u00E4ufig
class.up.image=Up.png
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=250
target8.x=10
dependency13.from=Feld3
target7.type=ClassTarget
class.Schlangen_spawner.image=leer.png
dependency65.from=Schlange
class.Down.image=down.png
dependency40.from=Welt1
target41.showInterface=false
target5.editor.y=0
target5.editor.x=0
target34.editor.y=51
target20.height=50
target34.editor.x=55
target1.name=Speichern
dependency6.type=UsesDependency
target10.editor.height=984
target24.showInterface=false
dependency40.to=FertigVorl\u00E4ufig
target13.y=1090
class.pause_screen.image=pause_screen.png
target13.x=100
target25.name=SchlangenSpawner
target18.editor.width=900
target20.typeParameters=
dependency34.to=Feld5
target46.height=50
dependency5.from=Projektil
target34.width=80
target2.typeParameters=
class.FertigVorl\u00E4ufig.superclass=Shop
class.down.image=down.png
class.Ratte.image=mouse.png
class.Herzen.image=H10.png
dependency28.type=UsesDependency
target16.typeParameters=
class.Ratte.superclass=Enemy
dependency28.to=Shop
target1.editor.width=900
dependency81.to=Welt1
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=0
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=550
target45.type=ClassTarget
target41.x=10
target37.name=Feld1
dependency75.to=Speichern
target20.type=ClassTarget
target12.name=Gameover
class.Border.image=border.png
target26.typeParameters=
dependency27.from=Welt1
dependency79.from=Debug
target30.width=110
target38.height=50
dependency54.from=FertigVorl\u00E4ufig
dependency69.to=Welt1
target25.width=140
target41.height=50
target8.typeParameters=
dependency81.from=Exit
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=490
target38.x=190
dependency23.to=P2
class.Mute.superclass=FertigVorl\u00E4ufig
target32.type=ClassTarget
target30.y=910
target30.x=130
class.p3.image=platform1.png
dependency14.from=Start
dependency17.to=Speichern
target8.type=ClassTarget
dependency70.to=Spawner
dependency66.from=Schlange
dependency41.from=Welt1
dependency6.to=Gameover
target33.editor.height=700
target10.editor.width=640
target24.typeParameters=
target4.width=80
target2.name=Welt1
target11.editor.width=640
target38.showInterface=false
dependency7.type=UsesDependency
class.Feld4.image=4.png
dependency64.to=OpenVariable
target16.editor.height=700
target6.typeParameters=
target26.name=P4
target27.y=790
target27.x=10
class.Spikes.superclass=Up
target23.editor.width=900
dependency58.to=Enemy
target34.typeParameters=
editor.swing.0.width=0
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=1296
target28.editor.y=20
target28.editor.x=40
class.Schlange.image=snake.png
target29.height=50
target11.width=100
dependency6.from=Eichh\u00F6rnchen
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Wand
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=10
target3.x=160
target19.type=ClassTarget
class.coins.image=C0.png
dependency31.type=UsesDependency
target13.editor.height=701
dependency1.to=Border
target46.type=ClassTarget
target18.showInterface=false
target38.name=Feld4
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=55
target13.name=Enemy
target16.y=490
target16.x=10
dependency28.from=Welt1
target40.name=Feld6
target7.editor.height=700
dependency55.from=StartButton
target43.width=80
target32.typeParameters=
dependency53.to=PauseScreen
class.Welt_1.image=hintergrund.png
dependency30.from=Welt1
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency82.from=Wellen
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Ratte
class.Gameover.image=Gameover.png
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=130
target44.x=190
class.WandPlatziert.superclass=Wand
target19.editor.width=900
dependency15.from=Gameover
target9.type=ClassTarget
dependency67.from=Welt1
target4.editor.height=1000
target17.naviview.expanded=true
dependency42.from=Welt1
target27.naviview.expanded=true
target37.naviview.expanded=false
target4.editor.y=-8
target4.editor.x=-8
target33.editor.y=20
target16.height=50
readme.y=10
target33.editor.x=40
readme.x=10
target9.showInterface=false
target38.typeParameters=
target29.width=110
target3.name=Platform
dependency8.type=UsesDependency
class.Ratte2.image=mouse.png
target2.editor.width=640
target27.name=Config1
target12.showInterface=false
target3.editor.width=900
dependency42.to=Wellen
target33.y=850
target33.x=100
dependency7.from=Schlange
target45.height=50
target40.typeParameters=
target1.editor.height=700
class.Config.superclass=Config1
class.SchlangenSpawner.superclass=OpenVariable
target24.width=80
dependency36.to=Up
target6.showInterface=false
target27.editor.height=1000
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
target36.typeParameters=
editor.fx.0.width=700
target39.name=Feld3
target22.type=ClassTarget
target14.name=Spawner
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Welt1
target41.name=Feld5
class.Fertig_vorl\u00E4ufig.image=pause.png
class.P1.image=platform2.png
dependency77.to=Welt1
dependency56.from=Spikes
target20.width=80
target37.height=50
target22.y=430
dependency31.from=Welt1
target22.x=100
target46.typeParameters=
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=1000
class.Feld3.image=3.png
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=730
dependency31.to=Feld2
target12.editor.width=900
target6.x=10
package.numDependencies=82
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=P4
dependency16.from=Mute
target19.naviview.expanded=true
target19.y=310
target19.x=10
dependency68.from=Herzen
class.coins.superclass=Open_Variable
dependency43.from=Welt1
target9.height=50
target25.editor.width=640
target32.height=50
target11.y=120
target11.x=10
dependency70.from=Wellen
target4.name=Start
dependency19.to=Welt1
target21.editor.height=984
dependency72.to=Schlange
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Projektil
editor.fx.0.x=0
class.Platform.superclass=OpenVariable
target44.typeParameters=
target26.showInterface=false
target28.name=OpenVariable
dependency66.to=OpenVariable
class.Musik.image=leer.png
editor.swing.0.y=0
target27.editor.y=-8
editor.swing.0.x=63
target27.editor.x=-8
mainWindow.height=1096
class.Welt1.image=hintergrund.png
dependency8.from=Schlange
target42.width=100
target10.editor.y=0
target10.editor.x=640
target28.height=50
target40.showInterface=false
dependency20.to=Musik
target4.height=50
dependency58.type=UsesDependency
class.Gameover.superclass=greenfoot.World
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=false
dependency14.to=Title
class.Projektil.superclass=OpenVariable
target23.type=ClassTarget
target15.name=Mute
dependency3.to=Eichh\u00F6rnchen
target9.editor.y=-8
target9.editor.x=-8
target42.name=PauseScreen
class.Eichh\u00F6rnchen.image=eich-rechts.png
dependency57.from=Feld1
dependency61.to=Welt1
target21.editor.y=0
target21.editor.x=640
dependency32.from=Welt1
target33.width=90
target7.naviview.expanded=false
target36.y=610
target36.x=130
class.PauseScreen.superclass=FertigVorl\u00E4ufig
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Welt1
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Schlange
dependency17.from=Eichh\u00F6rnchen
target4.editor.width=1296
dependency69.from=Herzen
target3.editor.y=20
target3.editor.x=40
target32.editor.y=0
dependency44.from=Ratte
target32.editor.x=0
target30.editor.width=900
class.Wand.superclass=Up
target15.height=50
dependency71.from=Wellen
target25.y=670
target5.name=Coins
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=831
target29.name=SpikesPlatziert
target13.typeParameters=
target9.y=250
target9.x=200
dependency50.to=Eichh\u00F6rnchen
target1.naviview.expanded=true
target11.naviview.expanded=true
class.p2.image=platform1.png
dependency9.from=Projektil
target1.y=850
target1.x=200
target44.height=50
dependency44.to=WandPlatziert
target32.editor.height=984
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=1090
target14.x=10
target15.editor.height=700
dependency38.to=Herzen
