#BlueJ class context
comment0.target=Ratte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ratte2\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ratte()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ratte\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ laufen()
comment3.text=\r\n\ sorgt\ dafuer,\ dass\ die\ Ratte\ laeuft\ und\ sich\ an\ den\ "Ranken"\ nach\ oben\ bewegt.\r\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\r\n\ entscheidet\ ueber\ die\ Bildaenderung\ bei\ einem\ Treffer.\r\n
comment5.params=
comment5.target=void\ schaden()
comment5.text=\r\n\ erzeugt\ Schaden\ am\ Eichhoernchen.\r\n
comment6.params=
comment6.target=void\ verletzten()
comment6.text=\r\n\ fuegt\ der\ Ratte\ schaden\ zu;\ entscheidet\ ueber\ die\ toene\ bei\ den\ Bedingungen.\r\n
comment7.params=
comment7.target=Ratte\ newInstance()
comment8.params=
comment8.target=int\ getCoinEarnings()
numComments=9
