#BlueJ class context
comment0.target=Schlange
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Schlange\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Schlange()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ laufen()
comment4.text=\r\n\ sorgt\ dafuer,\ dass\ die\ Schlange\ laeuft\ und\ sich\ an\ den\ "Ranken"\ nach\ oben\ bewegt.\r\n
comment5.params=
comment5.target=void\ laufen2()
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ entscheidet\ ueber\ die\ Bildaenderung\ bei\ einem\ Treffer.\r\n
comment7.params=
comment7.target=Schlange\ newInstance()
comment8.params=
comment8.target=int\ getCoinEarnings()
numComments=9
