#BlueJ class context
comment0.target=SchlangenSpawner
comment0.text=\ \ \ \ \ \ \r\n\ Write\ a\ description\ of\ class\ Schlangen_spawner\ here.\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n\ @author\ (your\ name)\ \ \ \ \ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\ \ \ \ \ \ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\ \ \ \ \ \ \r\n\ das\ "spawn-Interval"\ wird\ durch\ eine\ Verzoegerung(erzeugt\ durch\ S_i)\ reguliert.\ \ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ spawnen()
comment2.text=\ \ \ \ \ \ \r\n\ spawnt\ neue\ Schlange.\ \ \ \ \ \ \r\n
numComments=3
