#BlueJ class context
comment0.target=Schlange
comment0.text=\ \ \ \ \ \ \r\n\ Write\ a\ description\ of\ class\ Schlange\ here.\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n\ @author\ (your\ name)\ \ \ \ \ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\ \ \ \ \ \ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\ \ \ \ \ \ \r\n\ Act\ -\ do\ whatever\ the\ Ratte\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ \ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ laufen()
comment2.text=\ \ \ \ \ \ \r\n\ sorgt\ dafuer,\ dass\ die\ Schlange\ laeuft\ und\ sich\ an\ den\ "Ranken"\ nach\ oben\ bewegt.\ \ \ \ \ \ \r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\ \ \ \ \ \ \r\n\ entscheidet\ ueber\ die\ Bildaenderung\ bei\ einem\ Treffer.\ \ \ \ \ \ \r\n
comment4.params=
comment4.target=void\ schaden()
comment4.text=\ \ \ \ \ \ \r\n\ erzeugt\ Schaden\ am\ Eichhoernchen.\ \ \ \ \ \ \r\n
comment5.params=
comment5.target=void\ verletzten()
comment5.text=\ \ \ \ \ \ \r\n\ fuegt\ der\ Schlange\ schaden\ zu;\ entscheidet\ ueber\ die\ toene\ bei\ den\ Bedingungen.\ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ warten()
comment7.params=
comment7.target=Schlange\ newInstance()
numComments=8
