#BlueJ class context
comment0.target=Shop
comment1.params=
comment1.target=Shop()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Shop\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ redrawShop()
comment4.params=it
comment4.target=void\ addItem(Item)
comment5.params=
comment5.target=void\ keysPressed()
comment6.params=
comment6.target=void\ getIndex()
comment7.params=
comment7.target=void\ checkClicks()
comment8.params=item
comment8.target=void\ kaufen(Item)
comment9.params=
comment9.target=void\ repaint()
numComments=10
