#BlueJ class context
comment0.target=Spikes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ spikes\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ spikes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ follow()
comment2.text=\r\n\ sorgt\ dafuer,\ dass\ das\ objekt\ nach\ dem\ Kauf\ der\ Mausposition\ folgt\ und\ sich\ an\ der\ Stelle\ von\ spikes,\ Spikes_platziert\ setzt.\r\n
numComments=3
