#BlueJ class context
comment0.target=Up
comment0.text=\ \ \ \ \ \ \r\n\ Write\ a\ description\ of\ class\ up\ here.\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n\ @author\ (your\ name)\ \ \ \ \ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\ \ \ \ \ \ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\ \ \ \ \ \ \r\n\ Act\ -\ do\ whatever\ the\ up\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ \ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ scroll()
comment2.text=\ \ \ \ \ \ \r\n\ Veraendert\ die\ Variablen\ fuer\ die\ Bildauswahl\ der\ Felder.\ \ \ \ \ \ \r\n
numComments=3
