#BlueJ class context
comment0.target=Wellen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wellen\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wellen()
comment2.params=
comment2.target=void\ initWaves()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ picture()
comment5.params=spawn
comment5.target=void\ spawn(java.lang.String)
comment6.params=
comment6.target=void\ enemyDied()
numComments=7
