#BlueJ class context
comment0.target=Welt1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Welt_1\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Welt1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Welt_1.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Bereite\ die\ Welt\ fuer\ den\ Programmstart\ vor.\ Das\ heisst\:\ Erzeuge\ die\ Anfangs-\ Objekte\ und\ fuege\ sie\ der\ Welt\ hinzu.\r\n
comment3.params=
comment3.target=Eichhoernchen\ getEichhoernchen()
comment4.params=
comment4.target=DGE.Wellen\ getWellen()
comment5.params=
comment5.target=boolean\ isRunning()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ resume()
comment8.params=
comment8.target=void\ initDifficulty()
numComments=9
