#BlueJ class context
comment0.target=Welt1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Welt_1\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Welt1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Welt_1.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ isGameOver()
comment11.params=
comment11.target=boolean\ hasWon()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Bereite\ die\ Welt\ fuer\ den\ Programmstart\ vor.\ Das\ heisst\:\ Erzeuge\ die\ Anfangs-\ Objekte\ und\ fuege\ sie\ der\ Welt\ hinzu.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Eichhoernchen\ getEichhoernchen()
comment5.params=
comment5.target=Wellen\ getWellen()
comment6.params=
comment6.target=boolean\ isRunning()
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ resume()
comment9.params=
comment9.target=void\ initDifficulty()
numComments=12
